CONFIG_SINGLE_APPLICATION_SLOT=y
CONFIG_BOOT_IMG_HASH_ALG_SHA256=y
CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
CONFIG_MCUBOOT_CLEANUP_ARM_CORE=y
CONFIG_BOOT_VALIDATE_SLOT0=y
CONFIG_BOOT_PREFER_SWAP_MOVE=y
CONFIG_BOOT_MAX_IMG_SECTORS_AUTO=y
CONFIG_BOOT_SHARE_BACKEND_DISABLED=y
CONFIG_BOOT_USB_DFU_WAIT=y
CONFIG_BOOT_USB_DFU_WAIT_DELAY_MS=12000
CONFIG_BOOT_USB_DFU_NO_APPLICATION=y
CONFIG_MCUBOOT_LOG_LEVEL_INF=y
CONFIG_MCUBOOT_LOG_THREAD_STACK_SIZE=768
#CONFIG_MCUBOOT_SERIAL=y
#CONFIG_BOOT_SERIAL_UART=y
#CONFIG_BOOT_SERIAL_UNALIGNED_BUFFER_SIZE=64
#CONFIG_BOOT_MAX_LINE_INPUT_LEN=128
#CONFIG_BOOT_LINE_BUFS=8
#CONFIG_BOOT_SERIAL_MAX_RECEIVE_SIZE=1024
#CONFIG_BOOT_ERASE_PROGRESSIVELY=y

#CONFIG_BOOT_SERIAL_WAIT_FOR_DFU=y
#CONFIG_BOOT_SERIAL_WAIT_FOR_DFU_TIMEOUT=12000
#CONFIG_BOOT_SERIAL_NO_APPLICATION=y

#CONFIG_BOOT_SERIAL_IMG_GRP_HASH=y
#CONFIG_BOOT_SERIAL_IMG_GRP_SLOT_INFO=y
CONFIG_UPDATEABLE_IMAGE_NUMBER=1
CONFIG_BOOT_WATCHDOG_FEED=y
CONFIG_BOOT_WATCHDOG_FEED_NRFX_WDT=y
CONFIG_MCUBOOT_BOOT_BANNER=y
CONFIG_BOOT_BANNER_STRING="Using Zephyr OS build"

CONFIG_UART_CONSOLE=y
