Starting CAT v0.0.0.16...
Renderer: Quadro M2000M/PCIe/SSE2
GL version: 3.2.0 NVIDIA 560.35.03
SL version: 1.50 NVIDIA via Cg compiler
Initializing GLEW
BAKE-INIT: (0, "base_wall_sprite", "sprites/wall_basic.png", 3, 16, 16)
BAKE-INIT: (1, "base_floor_sprite", "sprites/tile_basic.png", 3, 16, 16)
BAKE-INIT: (2, "sky_wall_sprite", "sprites/wall_sky.png", 8, 16, 14)
BAKE-INIT: (3, "grass_floor_sprite", "sprites/tile_grass.png", 21, 16, 16)
BAKE-INIT: (4, "panel_sprite", "sprites/panel_tiles.png", 10, 16, 16)
BAKE-INIT: (5, "glyph_sprite", "sprites/glyphs.png", 96, 8, 12)
BAKE-INIT: (6, "strike_sprite", "sprites/strikethrough.png", 1, 8, 12)
BAKE-INIT: (7, "icon_pointer_sprite", "sprites/icon_pointer.png", 1, 12, 12)
BAKE-INIT: (8, "icon_a_sprite", "sprites/A Button_Both.png", 2, 16, 16)
BAKE-INIT: (9, "icon_b_sprite", "sprites/B Button_Both.png", 2, 16, 16)
BAKE-INIT: (10, "icon_n_sprite", "sprites/Up_Arrow_Both.png", 2, 16, 16)
BAKE-INIT: (11, "icon_e_sprite", "sprites/Right Arrow_Both.png", 2, 16, 10)
BAKE-INIT: (12, "icon_s_sprite", "sprites/Down Arrow_Both.png", 2, 16, 16)
BAKE-INIT: (13, "icon_w_sprite", "sprites/Left Arrow_Both.png", 2, 16, 10)
BAKE-INIT: (14, "icon_start_sprite", "sprites/Start Button_Both.png", 2, 24, 12)
BAKE-INIT: (15, "icon_select_sprite", "sprites/Select Button_Both.png", 2, 24, 12)
BAKE-INIT: (16, "icon_enter_sprite", "sprites/icon_enter.png", 1, 16, 16)
BAKE-INIT: (17, "icon_exit_sprite", "sprites/icon_exit.png", 1, 16, 16)
BAKE-INIT: (18, "icon_plot_sprite", "sprites/icon_plot.png", 1, 16, 16)
BAKE-INIT: (19, "icon_equip_sprite", "sprites/icon_equip.png", 2, 16, 16)
BAKE-INIT: (20, "icon_item_sprite", "sprites/icon_item.png", 6, 24, 24)
BAKE-INIT: (21, "icon_coin_sprite", "sprites/icon_coin.png", 1, 24, 24)
BAKE-INIT: (22, "icon_vig_sprite", "sprites/STAT_VIGOR2424.png", 1, 24, 24)
BAKE-INIT: (23, "icon_foc_sprite", "sprites/STAT_FOCUS2424.png", 1, 24, 24)
BAKE-INIT: (24, "icon_spi_sprite", "sprites/STAT_SPIRIT2424.png", 1, 24, 24)
BAKE-INIT: (25, "cell_vig_sprite", "sprites/cell_vig.png", 1, 8, 16)
BAKE-INIT: (26, "cell_foc_sprite", "sprites/cell_foc.png", 1, 8, 16)
BAKE-INIT: (27, "cell_spi_sprite", "sprites/cell_spi.png", 1, 8, 16)
BAKE-INIT: (28, "cell_empty_sprite", "sprites/cell_empty.png", 1, 8, 16)
BAKE-INIT: (29, "icon_temp_sprite", "sprites/icon_temp.png", 3, 24, 24)
BAKE-INIT: (30, "icon_co2_sprite", "sprites/icon_co2.png", 3, 24, 24)
BAKE-INIT: (31, "icon_pm_sprite", "sprites/icon_pm.png", 3, 24, 24)
BAKE-INIT: (32, "icon_voc_sprite", "sprites/icon_voc.png", 3, 24, 24)
BAKE-INIT: (33, "icon_nox_sprite", "sprites/icon_nox.png", 3, 24, 24)
BAKE-INIT: (34, "icon_mask_sprite", "sprites/aq-protection-mask.png", 1, 24, 24)
BAKE-INIT: (35, "icon_pure_sprite", "sprites/aq-protection-purifier.png", 1, 24, 24)
BAKE-INIT: (36, "icon_uv_sprite", "sprites/aq-protection-uv.png", 1, 24, 24)
BAKE-INIT: (37, "icon_nosmoke_sprite", "sprites/nosmoke.png", 1, 32, 32)
BAKE-INIT: (38, "icon_ee_sprite", "sprites/ee_logo.png", 1, 160, 80)
BAKE-INIT: (39, "icon_feed_sprite", "sprites/Stat_Refill_Vigor_Button.png", 2, 32, 32)
BAKE-INIT: (40, "icon_study_sprite", "sprites/Stat_Refill_Focus_Button.png", 2, 32, 32)
BAKE-INIT: (41, "icon_play_sprite", "sprites/Stat_Refill_Spirit_Button.png", 2, 32, 32)
BAKE-INIT: (42, "icon_deco_sprite", "sprites/sbut_deco.png", 2, 32, 32)
BAKE-INIT: (43, "icon_menu_sprite", "sprites/sbut_menu.png", 2, 32, 32)
BAKE-INIT: (44, "cursor_sprite", "sprites/cursor_room_ornate.png", 1, 16, 16)
BAKE-INIT: (45, "tile_hl_sprite", "sprites/tile_hl.png", 1, 16, 16)
BAKE-INIT: (46, "cursor_add_sprite", "sprites/cursor_add.png", 1, 16, 16)
BAKE-INIT: (47, "tile_hl_add_sprite", "sprites/tile_hl_add.png", 1, 16, 16)
BAKE-INIT: (48, "cursor_flip_sprite", "sprites/cursor_flip.png", 1, 16, 16)
BAKE-INIT: (49, "tile_hl_flip_sprite", "sprites/tile_hl_flip.png", 1, 16, 16)
BAKE-INIT: (50, "tile_mark_flip_sprite", "sprites/tile_mark_flip.png", 1, 16, 16)
BAKE-INIT: (51, "cursor_remove_sprite", "sprites/cursor_remove.png", 1, 16, 16)
BAKE-INIT: (52, "tile_hl_rm_sprite", "sprites/tile_hl_rm.png", 1, 16, 16)
BAKE-INIT: (53, "tile_mark_rm_sprite", "sprites/tile_mark_rm.png", 1, 16, 16)
BAKE-INIT: (54, "button_hl_sprite", "sprites/sbut_hl_sprite.png", 1, 34, 34)
BAKE-INIT: (55, "touch_hl_sprite", "sprites/touch_ring_sprite.png", 1, 32, 32)
BAKE-INIT: (56, "padkaprow_sprite", "sprites/food_padkrakow_sm.png", 1, 16, 16)
BAKE-INIT: (57, "sausage_sprite", "sprites/food_sausage_sm.png", 1, 16, 16)
BAKE-INIT: (58, "coffee_sprite", "sprites/food_coffee_sm.png", 1, 16, 16)
BAKE-INIT: (59, "salad_sprite", "sprites/food_salad_sm.png", 1, 16, 16)
BAKE-INIT: (60, "pill_vig_sprite", "sprites/seed_vigor_sm.png", 1, 16, 16)
BAKE-INIT: (61, "pill_foc_sprite", "sprites/seed_focus_sm.png", 1, 16, 16)
BAKE-INIT: (62, "pill_spi_sprite", "sprites/seed_spirit_sm.png", 1, 16, 16)
BAKE-INIT: (63, "cigarette_sprite", "sprites/prop_cigarette.png", 1, 16, 16)
BAKE-INIT: (64, "book_static_sprite", "sprites/read_book_upright.png", 1, 16, 16)
BAKE-INIT: (65, "book_study_sprite", "sprites/read_book_turn_a.png", 8, 16, 32)
BAKE-INIT: (66, "toy_duck_sprite", "sprites/toy_sm_duck.png", 1, 16, 16)
BAKE-INIT: (67, "toy_baseball_sprite", "sprites/toy_baseball.png", 1, 16, 16)
BAKE-INIT: (68, "toy_basketball_sprite", "sprites/toy_sm_basketball.png", 1, 16, 16)
BAKE-INIT: (69, "toy_golf_sprite", "sprites/toy_sm_golf.png", 1, 16, 16)
BAKE-INIT: (70, "toy_puzzle_sprite", "sprites/toy_sm_puzzle.png", 1, 16, 16)
BAKE-INIT: (71, "coin_static_sprite", "sprites/coin.png", 1, 16, 16)
BAKE-INIT: (72, "coin_world_sprite", "sprites/coin_a.png", 4, 16, 16)
BAKE-INIT: (73, "window_dawn_sprite", "sprites/prop_wall_window_dawn.png", 1, 112, 64)
BAKE-INIT: (74, "window_day_sprite", "sprites/prop_wall_window_day.png", 1, 112, 64)
BAKE-INIT: (75, "window_night_sprite", "sprites/prop_wall_window_dark.png", 1, 112, 64)
BAKE-INIT: (76, "vending_sprite", "sprites/interact_vending_items_a.png", 12, 64, 96)
BAKE-INIT: (77, "arcade_sprite", "sprites/arcade_a.png", 2, 48, 64)
BAKE-INIT: (78, "gpu_sprite", "sprites/prop_solderpaste.png", 1, 48, 48)
BAKE-INIT: (79, "uv_sprite", "sprites/prop_uv_alt_a.png", 2, 16, 64)
BAKE-INIT: (80, "purifier_sprite", "sprites/prop_purifier_eth_a.png", 8, 32, 48)
BAKE-INIT: (81, "coffeemaker_sprite", "sprites/prop_coffee_empty_a.png", 14, 32, 48)
BAKE-INIT: (82, "fan_a_sprite", "sprites/prop_fan_a.png", 3, 32, 48)
BAKE-INIT: (83, "fan_b_sprite", "sprites/prop_purifier_a.png", 6, 32, 48)
BAKE-INIT: (84, "lantern_sprite", "sprites/prop_lantern_lit_a.png", 2, 16, 32)
BAKE-INIT: (85, "table_lg_sprite", "sprites/prop_table_xl_wood.png", 1, 64, 48)
BAKE-INIT: (86, "table_sm_sprite", "sprites/prop_table_md.png", 1, 32, 48)
BAKE-INIT: (87, "chair_wood_sprite", "sprites/prop_chair_wood.png", 4, 32, 48)
BAKE-INIT: (88, "stool_wood_sprite", "sprites/prop_stool_wood.png", 1, 32, 32)
BAKE-INIT: (89, "stool_stone_sprite", "sprites/prop_stool_stone.png", 1, 32, 32)
BAKE-INIT: (90, "stool_gold_sprite", "sprites/prop_stool_gold.png", 1, 32, 32)
BAKE-INIT: (91, "bowl_stone_sprite", "sprites/prop_bowl_stone_2.png", 1, 16, 16)
BAKE-INIT: (92, "bowl_gold_sprite", "sprites/prop_bowl_gold.png", 1, 16, 16)
BAKE-INIT: (93, "succulent_sprite", "sprites/prop_plant_md_stem.png", 2, 16, 32)
BAKE-INIT: (94, "bush_plain_sprite", "sprites/prop_bush_lg_empty.png", 1, 32, 32)
BAKE-INIT: (95, "bush_daisy_sprite", "sprites/prop_bush_lg_daisy.png", 1, 32, 32)
BAKE-INIT: (96, "bush_lilac_sprite", "sprites/prop_bush_lg_lilac.png", 1, 32, 32)
BAKE-INIT: (97, "plant_green_sprite", "sprites/prop_plant_sapling_green.png", 1, 32, 80)
BAKE-INIT: (98, "plant_maroon_sprite", "sprites/prop_plant_sapling_maroon.png", 1, 32, 80)
BAKE-INIT: (99, "plant_purple_sprite", "sprites/prop_plant_sapling_purple.png", 1, 32, 80)
BAKE-INIT: (100, "plant_yellow_sprite", "sprites/prop_plant_sapling_yellow.png", 1, 32, 80)
BAKE-INIT: (101, "flower_vig_sprite", "sprites/interact_stat_plant_vigor.png", 6, 32, 64)
BAKE-INIT: (102, "flower_foc_sprite", "sprites/interact_stat_plant_focus.png", 6, 32, 64)
BAKE-INIT: (103, "flower_spi_sprite", "sprites/interact_stat_plant_spirit.png", 6, 32, 64)
BAKE-INIT: (104, "crystal_blue_lg_sprite", "sprites/prop_crystal_lg_shard_blue.png", 1, 32, 32)
BAKE-INIT: (105, "crystal_green_lg_sprite", "sprites/prop_crystal_lg_shard_green.png", 1, 32, 32)
BAKE-INIT: (106, "crystal_purple_lg_sprite", "sprites/prop_crystal_lg_shard_purple.png", 1, 32, 32)
BAKE-INIT: (107, "effigy_blue_sprite", "sprites/prop_effigy_blue_a.png", 4, 48, 80)
BAKE-INIT: (108, "effigy_purple_sprite", "sprites/prop_effigy_purple_a.png", 4, 48, 80)
BAKE-INIT: (109, "effigy_sea_sprite", "sprites/prop_effigy_sea_a.png", 4, 48, 80)
BAKE-INIT: (110, "poster_zk_sprite", "sprites/prop_poster_md_zk.png", 1, 32, 32)
BAKE-INIT: (111, "pixel_sprite", "sprites/prop_pixel.png", 1, 16, 16)
BAKE-INIT: (112, "pet_idle_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE-INIT: (113, "pet_walk_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE-INIT: (114, "pet_idle_high_vig_sprite", "sprites/pet_unicorn_wing_idle_a.png", 4, 64, 48)
BAKE-INIT: (115, "pet_walk_high_vig_sprite", "sprites/pet_unicorn_wing_walk_a.png", 4, 64, 48)
BAKE-INIT: (116, "pet_idle_high_foc_sprite", "sprites/pet_unicorn_glow_idle_a.png", 4, 64, 48)
BAKE-INIT: (117, "pet_walk_high_foc_sprite", "sprites/pet_unicorn_glow_walk_a.png", 4, 64, 48)
BAKE-INIT: (118, "pet_idle_high_spi_sprite", "sprites/pet_unicorn_shimmer_idle_a.png", 4, 64, 48)
BAKE-INIT: (119, "pet_walk_high_spi_sprite", "sprites/pet_unicorn_shimmer_walk_a.png", 4, 64, 48)
BAKE-INIT: (120, "pet_wings_out_sprite", "sprites/pet_unicorn_wing_a.png", 13, 64, 48)
BAKE-COPY: (121, "pet_wings_in_sprite", 120, 0, 1)
BAKE-INIT: (122, "pet_idle_low_vig_sprite", "sprites/pet_unicorn_tired_a.png", 4, 64, 48)
BAKE-INIT: (123, "pet_walk_low_vig_sprite", "sprites/pet_unicorn_tired_walk_a.png", 4, 64, 48)
BAKE-INIT: (124, "pet_idle_low_foc_sprite", "sprites/pet_unicorn_messy_a.png", 4, 64, 36)
BAKE-INIT: (125, "pet_walk_low_foc_sprite", "sprites/pet_unicorn_messy_walk_complex_a.png", 4, 64, 48)
BAKE-INIT: (126, "pet_idle_low_spi_sprite", "sprites/pet_unicorn_sad_idle_a.png", 4, 64, 48)
BAKE-INIT: (127, "pet_walk_low_spi_sprite", "sprites/pet_unicorn_sad_walk_a.png", 4, 64, 48)
BAKE-INIT: (128, "pet_crit_vig_in_sprite", "sprites/pet_unicorn_melt_a.png", 8, 64, 48)
BAKE-INIT: (129, "pet_crit_vig_sprite", "sprites/pet_unicorn_melt.png", 1, 64, 48)
BAKE-COPY: (130, "pet_crit_vig_out_sprite", 128, 0, 1)
BAKE-INIT: (131, "pet_crit_foc_in_sprite", "sprites/pet_unicorn_tipped_a.png", 6, 64, 48)
BAKE-INIT: (132, "pet_crit_foc_sprite", "sprites/pet_unicorn_tipped.png", 1, 64, 48)
BAKE-COPY: (133, "pet_crit_foc_out_sprite", 131, 0, 1)
BAKE-INIT: (134, "pet_crit_spi_in_sprite", "sprites/pet_unicorn_block_a.png", 15, 64, 48)
BAKE-INIT: (135, "pet_crit_spi_sprite", "sprites/pet_unicorn_block_blink_a.png", 2, 64, 48)
BAKE-COPY: (136, "pet_crit_spi_out_sprite", 134, 0, 1)
BAKE-INIT: (137, "pet_eat_in_sprite", "sprites/pet_unicorn_eat_lower_a.png", 7, 64, 48)
BAKE-INIT: (138, "pet_eat_sprite", "sprites/pet_unicorn_eat_chew_a.png", 2, 64, 48)
BAKE-COPY: (139, "pet_eat_out_sprite", 137, 0, 1)
BAKE-INIT: (140, "pet_study_in_sprite", "sprites/pet_unicorn_read_sit_a.png", 6, 64, 48)
BAKE-INIT: (141, "pet_study_sprite", "sprites/pet_unicorn_read_sit.png", 1, 64, 48)
BAKE-COPY: (142, "pet_study_out_sprite", 140, 0, 1)
BAKE-INIT: (143, "pet_play_a_sprite", "sprites/pet_unicorn_play_knead_a.png", 6, 64, 48)
BAKE-INIT: (144, "pet_play_b_sprite", "sprites/pet_unicorn_play_b_a.png", 6, 64, 48)
BAKE-INIT: (145, "pet_play_c_sprite", "sprites/pet_unicorn_play_c_a.png", 6, 64, 48)
BAKE-INIT: (146, "pet_vig_up_sprite", "sprites/pet_unicorn_stat_vigor_up_a.png", 13, 64, 48)
BAKE-INIT: (147, "pet_foc_up_sprite", "sprites/pet_unicorn_stat_focus_up_a.png", 13, 64, 48)
BAKE-INIT: (148, "pet_spi_up_sprite", "sprites/pet_unicorn_stat_spirit_up_a.png", 13, 64, 48)
BAKE-INIT: (149, "mood_low_vig_sprite", "sprites/bubl_low_vig.png", 3, 21, 21)
BAKE-INIT: (150, "mood_low_foc_sprite", "sprites/bubl_low_foc.png", 3, 21, 21)
BAKE-INIT: (151, "mood_low_spi_sprite", "sprites/bubl_low_spi.png", 3, 21, 21)
BAKE-INIT: (152, "mood_good_sprite", "sprites/bubl_react_good.png", 5, 21, 16)
BAKE-INIT: (153, "mood_bad_sprite", "sprites/bubl_react_bad.png", 3, 21, 16)
BAKE-INIT: (154, "snake_head_sprite", "sprites/snake_cat_head_default.png", 4, 16, 16)
BAKE-INIT: (155, "snake_eat_sprite", "sprites/snake_cat_head_eat.png", 4, 16, 16)
BAKE-INIT: (156, "snake_happy_sprite", "sprites/snake_cat_head_happy.png", 4, 16, 16)
BAKE-INIT: (157, "snake_body_sprite", "sprites/snake_cat_body.png", 4, 16, 16)
BAKE-INIT: (158, "snake_corner_sprite", "sprites/snake_cat_corner.png", 4, 16, 16)
BAKE-INIT: (159, "snake_death_up_sprite", "sprites/snake_cat_death_up_a.png", 5, 16, 16)
BAKE-INIT: (160, "snake_death_right_sprite", "sprites/snake_cat_death_right_a.png", 5, 16, 16)
BAKE-INIT: (161, "snake_death_down_sprite", "sprites/snake_cat_death_down_a.png", 5, 16, 16)
BAKE-INIT: (162, "snake_death_left_sprite", "sprites/snake_cat_death_left_a.png", 5, 16, 16)
BAKE-INIT: (163, "snake_tail_sprite", "sprites/snake_tail.png", 4, 16, 16)
Loading...
Loaded save from version v0.0.0.9
Load done!
Saving...
Save done!
