ATLAS_ADD, wall_sprite_id[i], 0, 0, 16, 16, 0
ATLAS_ADD, floor_sprite_id[i], 0, 16, 16, 16, 1
ATLAS_ADD, wall_sprite_id[i], 16, 0, 16, 16, 2
ATLAS_ADD, floor_sprite_id[i], 16, 16, 16, 16, 3
ATLAS_ADD, wall_sprite_id[i], 32, 0, 16, 16, 4
ATLAS_ADD, floor_sprite_id[i], 32, 16, 16, 16, 5
ATLAS_ADD, pet_sprite_id[i], 0, 544, 64, 48, 6
ATLAS_ADD, pet_sprite_id[i], 64, 544, 64, 48, 7
ATLAS_ADD, pet_sprite_id[i], 128, 544, 64, 48, 8
ATLAS_ADD, pet_sprite_id[i], 192, 544, 64, 48, 9
ATLAS_ADD, pet_sprite_id[i], 256, 544, 64, 48, 10
ATLAS_ADD, pet_sprite_id[i], 320, 544, 64, 48, 11
ATLAS_ADD, pet_sprite_id[i], 384, 544, 64, 48, 12
ATLAS_ADD, pet_sprite_id[i], 448, 544, 64, 48, 13
ATLAS_ADD, pet_sprite_id[i], 512, 544, 64, 48, 14
ATLAS_ADD, pet_sprite_id[i], 576, 544, 64, 48, 15
ATLAS_ADD, pet_sprite_id[i], 640, 544, 64, 48, 16
ATLAS_ADD, pet_sprite_id[i], 704, 544, 64, 48, 17
ATLAS_ADD, pet_sprite_id[i], 768, 544, 64, 48, 18
ATLAS_ADD, fed_sprite_id[i], 256, 0, 21, 16, 19
ATLAS_ADD, studied_sprite_id[i], 256, 16, 21, 16, 20
ATLAS_ADD, played_sprite_id[i], 256, 32, 21, 16, 21
ATLAS_ADD, fed_sprite_id[i], 277, 0, 21, 16, 22
ATLAS_ADD, studied_sprite_id[i], 277, 16, 21, 16, 23
ATLAS_ADD, played_sprite_id[i], 277, 32, 21, 16, 24
ATLAS_ADD, fed_sprite_id[i], 298, 0, 21, 16, 25
ATLAS_ADD, studied_sprite_id[i], 298, 16, 21, 16, 26
ATLAS_ADD, played_sprite_id[i], 298, 32, 21, 16, 27
ATLAS_ADD, fed_sprite_id[i], 319, 0, 21, 16, 28
ATLAS_ADD, studied_sprite_id[i], 319, 16, 21, 16, 29
ATLAS_ADD, played_sprite_id[i], 319, 32, 21, 16, 30
ATLAS_ADD, fed_sprite_id[i], 340, 0, 21, 16, 31
ATLAS_ADD, studied_sprite_id[i], 340, 16, 21, 16, 32
ATLAS_ADD, played_sprite_id[i], 340, 32, 21, 16, 33
ATLAS_ADD, fed_sprite_id[i], 361, 0, 21, 16, 34
ATLAS_ADD, studied_sprite_id[i], 361, 16, 21, 16, 35
ATLAS_ADD, played_sprite_id[i], 361, 32, 21, 16, 36
ATLAS_ADD, fed_sprite_id[i], 382, 0, 21, 16, 37
ATLAS_ADD, studied_sprite_id[i], 382, 16, 21, 16, 38
ATLAS_ADD, played_sprite_id[i], 382, 32, 21, 16, 39
ATLAS_ADD, fed_sprite_id[i], 403, 0, 21, 16, 40
ATLAS_ADD, studied_sprite_id[i], 403, 16, 21, 16, 41
ATLAS_ADD, played_sprite_id[i], 403, 32, 21, 16, 42
ATLAS_ADD, fed_sprite_id[i], 424, 0, 21, 16, 43
ATLAS_ADD, studied_sprite_id[i], 424, 16, 21, 16, 44
ATLAS_ADD, played_sprite_id[i], 424, 32, 21, 16, 45
ATLAS_ADD, fed_sprite_id[i], 445, 0, 21, 16, 46
ATLAS_ADD, studied_sprite_id[i], 445, 16, 21, 16, 47
ATLAS_ADD, played_sprite_id[i], 445, 32, 21, 16, 48
ATLAS_ADD, low_vigour_sprite_id[i], 466, 0, 21, 21, 49
ATLAS_ADD, low_spirit_sprite_id[i], 466, 21, 21, 21, 50
ATLAS_ADD, anger_sprite_id[i], 299, 64, 21, 16, 51
ATLAS_ADD, low_vigour_sprite_id[i], 487, 0, 21, 21, 52
ATLAS_ADD, low_spirit_sprite_id[i], 487, 21, 21, 21, 53
ATLAS_ADD, anger_sprite_id[i], 320, 64, 21, 16, 54
ATLAS_ADD, low_vigour_sprite_id[i], 508, 0, 21, 21, 55
ATLAS_ADD, low_spirit_sprite_id[i], 508, 21, 21, 21, 56
ATLAS_ADD, anger_sprite_id[i], 341, 64, 21, 16, 57
ATLAS_ADD, vending_sprite_id[i], 0, 448, 64, 96, 58
ATLAS_ADD, vending_sprite_id[i], 64, 448, 64, 96, 59
ATLAS_ADD, vending_sprite_id[i], 128, 448, 64, 96, 60
ATLAS_ADD, vending_sprite_id[i], 192, 448, 64, 96, 61
ATLAS_ADD, vending_sprite_id[i], 256, 448, 64, 96, 62
ATLAS_ADD, vending_sprite_id[i], 320, 448, 64, 96, 63
ATLAS_ADD, vending_sprite_id[i], 384, 448, 64, 96, 64
ATLAS_ADD, vending_sprite_id[i], 448, 448, 64, 96, 65
ATLAS_ADD, vending_sprite_id[i], 512, 448, 64, 96, 66
ATLAS_ADD, vending_sprite_id[i], 576, 448, 64, 96, 67
ATLAS_ADD, vending_sprite_id[i], 640, 448, 64, 96, 68
ATLAS_ADD, vending_sprite_id[i], 704, 448, 64, 96, 69
ATLAS_ADD, vending_sprite_id[i], 768, 448, 64, 96, 70
ATLAS_ADD, pot_sprite_id[i], 0, 240, 32, 64, 71
ATLAS_ADD, pot_sprite_id[i], 32, 240, 32, 64, 72
ATLAS_ADD, pot_sprite_id[i], 64, 240, 32, 64, 73
ATLAS_ADD, pot_sprite_id[i], 96, 240, 32, 64, 74
ATLAS_ADD, pot_sprite_id[i], 128, 240, 32, 64, 75
ATLAS_ADD, pot_sprite_id[i], 160, 240, 32, 64, 76
ATLAS_ADD, pot_sprite_id[i], 192, 240, 32, 64, 77
ATLAS_ADD, chair_sprite_id[i], 0, 48, 32, 48, 78
ATLAS_ADD, chair_sprite_id[i], 32, 48, 32, 48, 79
ATLAS_ADD, chair_sprite_id[i], 64, 48, 32, 48, 80
ATLAS_ADD, chair_sprite_id[i], 96, 48, 32, 48, 81
ATLAS_ADD, table_sprite_id, 128, 48, 64, 48, 82
ATLAS_ADD, coffee_sprite_id[i], 192, 48, 32, 48, 83
ATLAS_ADD, coffee_sprite_id[i], 224, 48, 32, 48, 84
ATLAS_ADD, device_sprite_id, 256, 48, 43, 48, 85
ATLAS_ADD, window_sprite_id, 0, 96, 112, 61, 86
ATLAS_ADD, seed_sprite_id, 128, 304, 32, 32, 87
ATLAS_ADD, cursor_sprite_id[i], 0, 336, 16, 16, 88
ATLAS_ADD, cursor_sprite_id[i], 16, 336, 16, 16, 89
ATLAS_ADD, cursor_sprite_id[i], 32, 336, 16, 16, 90
ATLAS_ADD, cursor_sprite_id[i], 48, 336, 16, 16, 91
ATLAS_ADD, cursor_sprite_id[i], 64, 336, 16, 16, 92
ATLAS_ADD, cursor_sprite_id[i], 80, 336, 16, 16, 93
ATLAS_ADD, cursor_sprite_id[i], 96, 336, 16, 16, 94
ATLAS_ADD, cursor_sprite_id[i], 112, 336, 16, 16, 95
ATLAS_ADD, cursor_sprite_id[i], 128, 336, 16, 16, 96
ATLAS_ADD, cursor_sprite_id[i], 144, 336, 16, 16, 97
ATLAS_ADD, cursor_sprite_id[i], 160, 336, 16, 16, 98
ATLAS_ADD, cursor_sprite_id[i], 176, 336, 16, 16, 99
ATLAS_ADD, cursor_sprite_id[i], 192, 336, 16, 16, 100
ATLAS_ADD, cursor_sprite_id[i], 208, 336, 16, 16, 101
ATLAS_ADD, cursor_sprite_id[i], 224, 336, 16, 16, 102
ATLAS_ADD, cursor_sprite_id[i], 240, 336, 16, 16, 103
ATLAS_ADD, cursor_sprite_id[i], 256, 336, 16, 16, 104
ATLAS_ADD, cursor_sprite_id[i], 272, 336, 16, 16, 105
ATLAS_ADD, cursor_sprite_id[i], 288, 336, 16, 16, 106
ATLAS_ADD, cursor_sprite_id[i], 304, 336, 16, 16, 107
ATLAS_ADD, cursor_sprite_id[i], 320, 336, 16, 16, 108
ATLAS_ADD, feed_button_sprite_id, 128, 0, 32, 32, 109
ATLAS_ADD, study_button_sprite_id, 160, 0, 32, 32, 110
ATLAS_ADD, play_button_sprite_id, 192, 0, 32, 32, 111
ATLAS_ADD, deco_button_sprite_id, 529, 0, 32, 32, 112
ATLAS_ADD, menu_button_sprite_id, 561, 0, 32, 32, 113
ATLAS_ADD, ring_hl_sprite_id, 224, 0, 32, 32, 114
ATLAS_ADD, panel_sprite_id[0+i], 48, 0, 16, 16, 115
ATLAS_ADD, panel_sprite_id[3+i], 48, 16, 16, 16, 116
ATLAS_ADD, panel_sprite_id[6+i], 48, 32, 16, 16, 117
ATLAS_ADD, panel_sprite_id[0+i], 64, 0, 16, 16, 118
ATLAS_ADD, panel_sprite_id[3+i], 64, 16, 16, 16, 119
ATLAS_ADD, panel_sprite_id[6+i], 64, 32, 16, 16, 120
ATLAS_ADD, panel_sprite_id[0+i], 80, 0, 16, 16, 121
ATLAS_ADD, panel_sprite_id[3+i], 80, 16, 16, 16, 122
ATLAS_ADD, panel_sprite_id[6+i], 80, 32, 16, 16, 123
ATLAS_ADD, glyph_sprite_id[i], 0, 592, 8, 12, 124
ATLAS_ADD, glyph_sprite_id[i], 8, 592, 8, 12, 125
ATLAS_ADD, glyph_sprite_id[i], 16, 592, 8, 12, 126
ATLAS_ADD, glyph_sprite_id[i], 24, 592, 8, 12, 127
ATLAS_ADD, glyph_sprite_id[i], 32, 592, 8, 12, 128
ATLAS_ADD, glyph_sprite_id[i], 40, 592, 8, 12, 129
ATLAS_ADD, glyph_sprite_id[i], 48, 592, 8, 12, 130
ATLAS_ADD, glyph_sprite_id[i], 56, 592, 8, 12, 131
ATLAS_ADD, glyph_sprite_id[i], 64, 592, 8, 12, 132
ATLAS_ADD, glyph_sprite_id[i], 72, 592, 8, 12, 133
ATLAS_ADD, glyph_sprite_id[i], 80, 592, 8, 12, 134
ATLAS_ADD, glyph_sprite_id[i], 88, 592, 8, 12, 135
ATLAS_ADD, glyph_sprite_id[i], 96, 592, 8, 12, 136
ATLAS_ADD, glyph_sprite_id[i], 104, 592, 8, 12, 137
ATLAS_ADD, glyph_sprite_id[i], 112, 592, 8, 12, 138
ATLAS_ADD, glyph_sprite_id[i], 120, 592, 8, 12, 139
ATLAS_ADD, glyph_sprite_id[i], 128, 592, 8, 12, 140
ATLAS_ADD, glyph_sprite_id[i], 136, 592, 8, 12, 141
ATLAS_ADD, glyph_sprite_id[i], 144, 592, 8, 12, 142
ATLAS_ADD, glyph_sprite_id[i], 152, 592, 8, 12, 143
ATLAS_ADD, glyph_sprite_id[i], 160, 592, 8, 12, 144
ATLAS_ADD, glyph_sprite_id[i], 168, 592, 8, 12, 145
ATLAS_ADD, glyph_sprite_id[i], 176, 592, 8, 12, 146
ATLAS_ADD, glyph_sprite_id[i], 184, 592, 8, 12, 147
ATLAS_ADD, glyph_sprite_id[i], 192, 592, 8, 12, 148
ATLAS_ADD, glyph_sprite_id[i], 200, 592, 8, 12, 149
ATLAS_ADD, glyph_sprite_id[i], 208, 592, 8, 12, 150
ATLAS_ADD, glyph_sprite_id[i], 216, 592, 8, 12, 151
ATLAS_ADD, glyph_sprite_id[i], 224, 592, 8, 12, 152
ATLAS_ADD, glyph_sprite_id[i], 232, 592, 8, 12, 153
ATLAS_ADD, glyph_sprite_id[i], 240, 592, 8, 12, 154
ATLAS_ADD, glyph_sprite_id[i], 248, 592, 8, 12, 155
ATLAS_ADD, glyph_sprite_id[i], 256, 592, 8, 12, 156
ATLAS_ADD, glyph_sprite_id[i], 264, 592, 8, 12, 157
ATLAS_ADD, glyph_sprite_id[i], 272, 592, 8, 12, 158
ATLAS_ADD, glyph_sprite_id[i], 280, 592, 8, 12, 159
ATLAS_ADD, glyph_sprite_id[i], 288, 592, 8, 12, 160
ATLAS_ADD, glyph_sprite_id[i], 296, 592, 8, 12, 161
ATLAS_ADD, glyph_sprite_id[i], 304, 592, 8, 12, 162
ATLAS_ADD, glyph_sprite_id[i], 312, 592, 8, 12, 163
ATLAS_ADD, glyph_sprite_id[i], 320, 592, 8, 12, 164
ATLAS_ADD, glyph_sprite_id[i], 328, 592, 8, 12, 165
ATLAS_ADD, glyph_sprite_id[i], 336, 592, 8, 12, 166
ATLAS_ADD, glyph_sprite_id[i], 344, 592, 8, 12, 167
ATLAS_ADD, glyph_sprite_id[i], 352, 592, 8, 12, 168
ATLAS_ADD, glyph_sprite_id[i], 360, 592, 8, 12, 169
ATLAS_ADD, glyph_sprite_id[i], 368, 592, 8, 12, 170
ATLAS_ADD, glyph_sprite_id[i], 376, 592, 8, 12, 171
ATLAS_ADD, glyph_sprite_id[i], 384, 592, 8, 12, 172
ATLAS_ADD, glyph_sprite_id[i], 392, 592, 8, 12, 173
ATLAS_ADD, glyph_sprite_id[i], 400, 592, 8, 12, 174
ATLAS_ADD, glyph_sprite_id[i], 408, 592, 8, 12, 175
ATLAS_ADD, glyph_sprite_id[i], 416, 592, 8, 12, 176
ATLAS_ADD, glyph_sprite_id[i], 424, 592, 8, 12, 177
ATLAS_ADD, glyph_sprite_id[i], 432, 592, 8, 12, 178
ATLAS_ADD, glyph_sprite_id[i], 440, 592, 8, 12, 179
ATLAS_ADD, glyph_sprite_id[i], 448, 592, 8, 12, 180
ATLAS_ADD, glyph_sprite_id[i], 456, 592, 8, 12, 181
ATLAS_ADD, glyph_sprite_id[i], 464, 592, 8, 12, 182
ATLAS_ADD, glyph_sprite_id[i], 472, 592, 8, 12, 183
ATLAS_ADD, glyph_sprite_id[i], 480, 592, 8, 12, 184
ATLAS_ADD, glyph_sprite_id[i], 488, 592, 8, 12, 185
ATLAS_ADD, glyph_sprite_id[i], 496, 592, 8, 12, 186
ATLAS_ADD, glyph_sprite_id[i], 504, 592, 8, 12, 187
ATLAS_ADD, glyph_sprite_id[i], 512, 592, 8, 12, 188
ATLAS_ADD, glyph_sprite_id[i], 520, 592, 8, 12, 189
ATLAS_ADD, glyph_sprite_id[i], 528, 592, 8, 12, 190
ATLAS_ADD, glyph_sprite_id[i], 536, 592, 8, 12, 191
ATLAS_ADD, glyph_sprite_id[i], 544, 592, 8, 12, 192
ATLAS_ADD, glyph_sprite_id[i], 552, 592, 8, 12, 193
ATLAS_ADD, glyph_sprite_id[i], 560, 592, 8, 12, 194
ATLAS_ADD, glyph_sprite_id[i], 568, 592, 8, 12, 195
ATLAS_ADD, glyph_sprite_id[i], 576, 592, 8, 12, 196
ATLAS_ADD, glyph_sprite_id[i], 584, 592, 8, 12, 197
ATLAS_ADD, glyph_sprite_id[i], 592, 592, 8, 12, 198
ATLAS_ADD, glyph_sprite_id[i], 600, 592, 8, 12, 199
ATLAS_ADD, glyph_sprite_id[i], 608, 592, 8, 12, 200
ATLAS_ADD, glyph_sprite_id[i], 616, 592, 8, 12, 201
ATLAS_ADD, glyph_sprite_id[i], 624, 592, 8, 12, 202
ATLAS_ADD, glyph_sprite_id[i], 632, 592, 8, 12, 203
ATLAS_ADD, glyph_sprite_id[i], 640, 592, 8, 12, 204
ATLAS_ADD, glyph_sprite_id[i], 648, 592, 8, 12, 205
ATLAS_ADD, glyph_sprite_id[i], 656, 592, 8, 12, 206
ATLAS_ADD, glyph_sprite_id[i], 664, 592, 8, 12, 207
ATLAS_ADD, glyph_sprite_id[i], 672, 592, 8, 12, 208
ATLAS_ADD, glyph_sprite_id[i], 680, 592, 8, 12, 209
ATLAS_ADD, glyph_sprite_id[i], 688, 592, 8, 12, 210
ATLAS_ADD, glyph_sprite_id[i], 696, 592, 8, 12, 211
ATLAS_ADD, glyph_sprite_id[i], 704, 592, 8, 12, 212
ATLAS_ADD, glyph_sprite_id[i], 712, 592, 8, 12, 213
ATLAS_ADD, glyph_sprite_id[i], 720, 592, 8, 12, 214
ATLAS_ADD, a_sprite_id, 96, 0, 16, 16, 215
ATLAS_ADD, b_sprite_id, 112, 0, 16, 16, 216
ATLAS_ADD, enter_sprite_id, 96, 16, 16, 16, 217
ATLAS_ADD, exit_sprite_id, 112, 16, 16, 16, 218
ATLAS_ADD, select_sprite_id, 96, 32, 16, 16, 219
ATLAS_ADD, arrow_sprite_id, 112, 32, 16, 16, 220
ATLAS_ADD, item_sprite_id, 128, 32, 16, 16, 221
ATLAS_ADD, cell_sprite_id[i], 144, 32, 8, 16, 222
ATLAS_ADD, cell_sprite_id[i], 152, 32, 8, 16, 223
ATLAS_ADD, cell_sprite_id[i], 160, 32, 8, 16, 224
ATLAS_ADD, cell_sprite_id[i], 168, 32, 8, 16, 225
ATLAS_ADD, vigour_sprite_id, 160, 160, 22, 24, 226
ATLAS_ADD, focus_sprite_id, 206, 160, 22, 22, 227
ATLAS_ADD, spirit_sprite_id, 182, 160, 24, 22, 228