Renderer: Quadro M2000M/PCIe/SSE2
GL version: 3.2.0 NVIDIA 560.35.03
SL version: 1.50 NVIDIA via Cg compiler
Initializing GLEW
BAKE: (0, "base_wall_sprite", "sprites/wall_basic.png", 3, 16, 16)
BAKE: (1, "base_floor_sprite", "sprites/tile_basic.png", 3, 16, 16)
BAKE: (2, "sky_wall_sprite", "sprites/wall_sky.png", 8, 16, 14)
BAKE: (3, "grass_floor_sprite", "sprites/tile_grass.png", 9, 16, 37)
BAKE: (4, "pet_idle_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE: (5, "pet_walk_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE: (6, "pet_eat_sprite", "sprites/pet_unicorn_eat_lower_a.png", 7, 64, 48)
BAKE: (7, "pet_chew_sprite", "sprites/pet_unicorn_eat_chew_a.png", 2, 64, 48)
BAKE: (8, "pet_happy_sprite", "sprites/pet_unicorn_happy_complex_a.png", 4, 64, 48)
BAKE: (9, "pet_tired_sprite", "sprites/pet_unicorn_tired_a.png", 4, 64, 48)
BAKE: (10, "pet_vig_up_sprite", "sprites/pet_unicorn_stat_vigor_up_a.png", 13, 64, 48)
BAKE: (11, "pet_foc_up_sprite", "sprites/pet_unicorn_stat_focus_up_a.png", 13, 64, 48)
BAKE: (12, "pet_spi_up_sprite", "sprites/pet_unicorn_stat_spirit_up_a.png", 13, 64, 48)
BAKE: (13, "pet_block_sprite", "sprites/pet_unicorn_block_a.png", 15, 64, 48)
BAKE: (14, "pet_block_blink_sprite", "sprites/pet_unicorn_block_blink_a.png", 2, 64, 48)
BAKE: (15, "window_dawn_sprite", "sprites/prop_wall_window_dawn.png", 1, 112, 64)
BAKE: (16, "window_day_sprite", "sprites/prop_wall_window_day.png", 1, 112, 64)
BAKE: (17, "window_night_sprite", "sprites/prop_wall_window_dark.png", 1, 112, 64)
BAKE: (18, "vending_sprite", "sprites/interact_vending_items_a.png", 12, 64, 96)
BAKE: (19, "solderpaste_sprite", "sprites/prop_solderpaste.png", 1, 48, 48)
BAKE: (20, "flower_empty_sprite", "sprites/interact_stat_plant_empty.png", 1, 32, 64)
BAKE: (21, "flower_vig_sprite", "sprites/interact_stat_plant_vigor.png", 6, 32, 64)
BAKE: (22, "flower_foc_sprite", "sprites/interact_stat_plant_focus.png", 6, 32, 64)
Sprite sprites/interact_stat_plant_spirit.png not found! Loading null sprite
BAKE: (23, "flower_spi_sprite", "sprites/interact_stat_plant_spirit.png", 6, 32, 5)
BAKE: (24, "table_sm_sprite", "sprites/prop_table_md.png", 1, 32, 48)
BAKE: (25, "table_lg_sprite", "sprites/prop_table_xl_wood.png", 1, 64, 48)
BAKE: (26, "chair_wood_sprite", "sprites/prop_chair_wood.png", 4, 32, 48)
BAKE: (27, "stool_wood_sprite", "sprites/prop_stool_wood.png", 1, 32, 32)
BAKE: (28, "stool_stone_sprite", "sprites/prop_stool_stone.png", 1, 32, 32)
BAKE: (29, "stool_gold_sprite", "sprites/prop_stool_gold.png", 1, 32, 32)
BAKE: (30, "coffee_sprite", "sprites/prop_coffee_empty_a.png", 14, 32, 48)
BAKE: (31, "fan_sprite", "sprites/prop_fan_a.png", 3, 32, 48)
BAKE: (32, "lantern_lit_sprite", "sprites/prop_lantern_lit_a.png", 2, 16, 32)
BAKE: (33, "lantern_unlit_sprite", "sprites/prop_lantern_unlit.png", 1, 16, 32)
BAKE: (34, "bowl_stone_sprite", "sprites/prop_bowl_stone_2.png", 1, 16, 16)
BAKE: (35, "bowl_gold_sprite", "sprites/prop_bowl_gold.png", 1, 16, 16)
BAKE: (36, "vase_stone_sprite", "sprites/prop_vase_sm_stone.png", 1, 16, 16)
BAKE: (37, "vase_gold_sprite", "sprites/prop_vase_sm_gold.png", 1, 16, 16)
BAKE: (38, "bush_plain_sprite", "sprites/prop_bush_lg_empty.png", 1, 32, 32)
BAKE: (39, "bush_daisy_sprite", "sprites/prop_bush_lg_daisy.png", 1, 32, 32)
BAKE: (40, "bush_lilac_sprite", "sprites/prop_bush_lg_lilac.png", 1, 32, 32)
BAKE: (41, "plant_green_sprite", "sprites/prop_plant_sapling_green.png", 1, 32, 80)
BAKE: (42, "plant_maroon_sprite", "sprites/prop_plant_sapling_maroon.png", 1, 32, 80)
BAKE: (43, "plant_purple_sprite", "sprites/prop_plant_sapling_purple.png", 1, 32, 80)
BAKE: (44, "plant_yellow_sprite", "sprites/prop_plant_sapling_yellow.png", 1, 32, 80)
BAKE: (45, "succulent_sprite", "sprites/prop_plant_md_stem.png", 1, 16, 64)
BAKE: (46, "crystal_blue_sm_sprite", "sprites/prop_crystal_sm_shard_blue.png", 1, 16, 16)
BAKE: (47, "crystal_green_sm_sprite", "sprites/prop_crystal_sm_shard_green.png", 1, 16, 16)
BAKE: (48, "crystal_purple_sm_sprite", "sprites/prop_crystal_sm_shard_purple.png", 1, 16, 16)
BAKE: (49, "crystal_blue_hrt_sprite", "sprites/prop_crystal_sm_heart_blue.png", 1, 16, 16)
BAKE: (50, "crystal_green_hrt_sprite", "sprites/prop_crystal_sm_heart_green.png", 1, 16, 16)
BAKE: (51, "crystal_purple_hrt_sprite", "sprites/prop_crystal_sm_heart_purple.png", 1, 16, 16)
BAKE: (52, "crystal_blue_md_sprite", "sprites/prop_crystal_md_shard_blue.png", 1, 16, 32)
BAKE: (53, "crystal_green_md_sprite", "sprites/prop_crystal_md_shard_green.png", 1, 16, 32)
BAKE: (54, "crystal_purple_md_sprite", "sprites/prop_crystal_md_shard_purple.png", 1, 16, 32)
BAKE: (55, "crystal_blue_lg_sprite", "sprites/prop_crystal_lg_shard_blue.png", 1, 32, 32)
BAKE: (56, "crystal_green_lg_sprite", "sprites/prop_crystal_lg_shard_green.png", 1, 32, 32)
BAKE: (57, "crystal_purple_lg_sprite", "sprites/prop_crystal_lg_shard_purple.png", 1, 32, 32)
BAKE: (58, "seed_vig_sprite", "sprites/seed_vigor_md.png", 1, 32, 32)
BAKE: (59, "seed_foc_sprite", "sprites/seed_focus_md.png", 1, 32, 32)
BAKE: (60, "seed_spi_sprite", "sprites/seed_spirit_md.png", 1, 32, 32)
BAKE: (61, "cigarette_sprite", "sprites/prop_cigarette.png", 1, 16, 16)
BAKE: (62, "cursor_sprite", "sprites/cursor_room_ornate.png", 1, 16, 16)
BAKE: (63, "cursor_deco_sprite", "sprites/cursor_prop_plus_bordered_a.png", 4, 16, 16)
BAKE: (64, "tile_hl_neg", "sprites/tile_hl_neg.png", 1, 16, 16)
BAKE: (65, "tile_hl_inner", "sprites/tile_hl_inner.png", 1, 16, 16)
BAKE: (66, "fbut_a_sprite", "sprites/A Button_Both.png", 2, 16, 16)
BAKE: (67, "fbut_b_sprite", "sprites/B Button_Both.png", 2, 16, 16)
BAKE: (68, "fbut_n_sprite", "sprites/Up_Arrow_Both.png", 2, 16, 16)
BAKE: (69, "fbut_e_sprite", "sprites/Right Arrow_Both.png", 2, 16, 10)
BAKE: (70, "fbut_s_sprite", "sprites/Down Arrow_Both.png", 2, 16, 16)
BAKE: (71, "fbut_w_sprite", "sprites/Left Arrow_Both.png", 2, 16, 10)
BAKE: (72, "fbut_start_sprite", "sprites/Start Button_Both.png", 2, 24, 12)
BAKE: (73, "fbut_select_sprite", "sprites/Select Button_Both.png", 2, 24, 12)
BAKE: (74, "sbut_feed_sprite", "sprites/Stat_Refill_Vigor_Button.png", 2, 32, 32)
BAKE: (75, "sbut_study_sprite", "sprites/Stat_Refill_Focus_Button.png", 2, 32, 32)
BAKE: (76, "sbut_play_sprite", "sprites/Stat_Refill_Spirit_Button.png", 2, 32, 32)
Sprite sprites/Deco_Button.png not found! Loading null sprite
BAKE: (77, "sbut_deco_sprite", "sprites/Deco_Button.png", 1, 32, 32)
Sprite sprites/Menu_Button.png not found! Loading null sprite
BAKE: (78, "sbut_menu_sprite", "sprites/Menu_Button.png", 1, 32, 32)
BAKE: (79, "sbut_hl_sprite", "sprites/sbut_hl_sprite.png", 1, 32, 32)
BAKE: (80, "icon_vig_sprite", "sprites/STAT_VIGOR2424.png", 1, 24, 24)
BAKE: (81, "icon_foc_sprite", "sprites/STAT_FOCUS2424.png", 1, 24, 24)
BAKE: (82, "icon_spi_sprite", "sprites/STAT_SPIRIT2424.png", 1, 24, 24)
BAKE: (83, "icon_food_sprite", "sprites/icon_food.png", 1, 16, 16)
BAKE: (84, "icon_prop_sprite", "sprites/icon_prop.png", 1, 16, 16)
BAKE: (85, "icon_key_sprite", "sprites/icon_key.png", 1, 16, 16)
BAKE: (86, "panel_sprite", "sprites/panel_tiles.png", 9, 16, 16)
BAKE: (87, "glyph_sprite", "sprites/glyphs.png", 91, 8, 12)
BAKE: (88, "icon_pointer_sprite", "sprites/icon_pointer.png", 1, 12, 12)
BAKE: (89, "icon_enter_sprite", "sprites/icon_enter.png", 1, 16, 16)
BAKE: (90, "icon_exit_sprite", "sprites/icon_exit.png", 1, 16, 16)
BAKE: (91, "cell_vig_sprite", "sprites/cell_vig.png", 1, 8, 16)
BAKE: (92, "cell_foc_sprite", "sprites/cell_foc.png", 1, 8, 16)
BAKE: (93, "cell_spi_sprite", "sprites/cell_spi.png", 1, 8, 16)
BAKE: (94, "cell_empty_sprite", "sprites/cell_empty.png", 1, 8, 16)
BAKE: (95, "crisis_co2_sprite", "sprites/crisis_test_1.png", 1, 48, 48)
BAKE: (96, "crisis_nox_sprite", "sprites/crisis_test_2.png", 1, 48, 48)
BAKE: (97, "crisis_vol_sprite", "sprites/crisis_test_3.png", 1, 48, 48)
BAKE: (98, "crisis_hot_sprite", "sprites/crisis_test_temp_high.png", 1, 48, 48)
BAKE: (99, "crisis_cold_sprite", "sprites/crisis_test_temp_low.png", 1, 48, 48)
