Renderer: Quadro M2000M/PCIe/SSE2
GL version: 3.2.0 NVIDIA 560.35.03
SL version: 1.50 NVIDIA via Cg compiler
Initializing GLEW
BAKE-INIT: (0, "base_wall_sprite", "sprites/wall_basic.png", 3, 16, 16)
BAKE-INIT: (1, "base_floor_sprite", "sprites/tile_basic.png", 3, 16, 16)
BAKE-INIT: (2, "sky_wall_sprite", "sprites/wall_sky.png", 8, 16, 14)
BAKE-INIT: (3, "grass_floor_sprite", "sprites/tile_grass.png", 9, 16, 37)
BAKE-INIT: (4, "pet_idle_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE-INIT: (5, "pet_walk_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE-INIT: (6, "pet_idle_high_vig_sprite", "sprites/pet_unicorn_wing_idle_a.png", 4, 64, 48)
BAKE-INIT: (7, "pet_walk_high_vig_sprite", "sprites/pet_unicorn_wing_walk_a.png", 4, 64, 48)
BAKE-INIT: (8, "pet_idle_high_foc_sprite", "sprites/pet_unicorn_glow_idle_a.png", 4, 64, 48)
BAKE-INIT: (9, "pet_walk_high_foc_sprite", "sprites/pet_unicorn_glow_walk_a.png", 4, 64, 48)
BAKE-INIT: (10, "pet_idle_high_spi_sprite", "sprites/pet_unicorn_shimmer_idle_a.png", 4, 64, 48)
BAKE-INIT: (11, "pet_walk_high_spi_sprite", "sprites/pet_unicorn_shimmer_walk_a.png", 4, 64, 48)
BAKE-INIT: (12, "pet_wings_out_sprite", "sprites/pet_unicorn_wing_a.png", 13, 64, 48)
BAKE-COPY: (13, "pet_wings_in_sprite", 12, 0, 1)
BAKE-INIT: (14, "pet_idle_low_vig_sprite", "sprites/pet_unicorn_tired_a.png", 4, 64, 48)
BAKE-INIT: (15, "pet_walk_low_vig_sprite", "sprites/pet_unicorn_tired_walk_a.png", 4, 64, 48)
BAKE-INIT: (16, "pet_idle_low_foc_sprite", "sprites/pet_unicorn_messy_a.png", 4, 64, 36)
Sprite sprites/pet_unicorn_messy_walk_a.png not found! Loading null sprite
BAKE-INIT: (17, "pet_walk_low_foc_sprite", "sprites/pet_unicorn_messy_walk_a.png", 4, 24, 6)
BAKE-INIT: (18, "pet_idle_low_spi_sprite", "sprites/pet_unicorn_sad_idle_a.png", 4, 64, 48)
BAKE-INIT: (19, "pet_walk_low_spi_sprite", "sprites/pet_unicorn_sad_walk_a.png", 4, 64, 48)
BAKE-INIT: (20, "pet_vig_up_sprite", "sprites/pet_unicorn_stat_vigor_up_a.png", 13, 64, 48)
BAKE-INIT: (21, "pet_foc_up_sprite", "sprites/pet_unicorn_stat_focus_up_a.png", 13, 64, 48)
BAKE-INIT: (22, "pet_spi_up_sprite", "sprites/pet_unicorn_stat_spirit_up_a.png", 13, 64, 48)
BAKE-INIT: (23, "pet_crit_vig_sprite", "sprites/pet_unicorn_melt_a.png", 8, 64, 48)
BAKE-COPY: (24, "pet_uncrit_vig_sprite", 23, 0, 1)
BAKE-INIT: (25, "pet_crit_foc_sprite", "sprites/pet_unicorn_tipped_a.png", 8, 64, 36)
BAKE-COPY: (26, "pet_uncrit_foc_sprite", 25, 0, 1)
BAKE-INIT: (27, "pet_crit_spi_sprite", "sprites/pet_unicorn_block_a.png", 8, 64, 90)
BAKE-COPY: (28, "pet_uncrit_spi_sprite", 27, 0, 1)
BAKE-INIT: (29, "pet_eat_down_sprite", "sprites/pet_unicorn_eat_lower_a.png", 7, 64, 48)
BAKE-COPY: (30, "pet_eat_up_sprite", 29, 0, 1)
BAKE-INIT: (31, "pet_chew_sprite", "sprites/pet_unicorn_eat_chew_a.png", 2, 64, 48)
BAKE-INIT: (32, "bubl_low_vig_sprite", "sprites/bubl_low_vig.png", 3, 21, 21)
BAKE-INIT: (33, "bubl_low_foc_sprite", "sprites/bubl_low_foc.png", 3, 21, 21)
BAKE-INIT: (34, "bubl_low_spi_sprite", "sprites/bubl_low_spi.png", 3, 21, 21)
BAKE-INIT: (35, "bubl_react_good_sprite", "sprites/bubl_react_good.png", 5, 21, 16)
BAKE-INIT: (36, "bubl_react_bad_sprite", "sprites/bubl_react_bad.png", 3, 21, 16)
BAKE-INIT: (37, "window_dawn_sprite", "sprites/prop_wall_window_dawn.png", 1, 112, 64)
BAKE-INIT: (38, "window_day_sprite", "sprites/prop_wall_window_day.png", 1, 112, 64)
BAKE-INIT: (39, "window_night_sprite", "sprites/prop_wall_window_dark.png", 1, 112, 64)
BAKE-INIT: (40, "vending_sprite", "sprites/interact_vending_items_a.png", 12, 64, 96)
BAKE-INIT: (41, "solderpaste_sprite", "sprites/prop_solderpaste.png", 1, 48, 48)
BAKE-INIT: (42, "coffeemaker_sprite", "sprites/prop_coffee_empty_a.png", 14, 32, 48)
BAKE-INIT: (43, "fan_sprite", "sprites/prop_fan_a.png", 3, 32, 48)
BAKE-INIT: (44, "purifier_sprite", "sprites/prop_purifier_a.png", 6, 32, 48)
BAKE-INIT: (45, "uv_lamp_sprite", "sprites/prop_uv_a.png", 2, 16, 64)
BAKE-INIT: (46, "table_sm_sprite", "sprites/prop_table_md.png", 1, 32, 48)
BAKE-INIT: (47, "table_lg_sprite", "sprites/prop_table_xl_wood.png", 1, 64, 48)
BAKE-INIT: (48, "chair_wood_sprite", "sprites/prop_chair_wood.png", 4, 32, 48)
BAKE-INIT: (49, "stool_wood_sprite", "sprites/prop_stool_wood.png", 1, 32, 32)
BAKE-INIT: (50, "stool_stone_sprite", "sprites/prop_stool_stone.png", 1, 32, 32)
BAKE-INIT: (51, "stool_gold_sprite", "sprites/prop_stool_gold.png", 1, 32, 32)
BAKE-INIT: (52, "lantern_lit_sprite", "sprites/prop_lantern_lit_a.png", 2, 16, 32)
BAKE-INIT: (53, "lantern_unlit_sprite", "sprites/prop_lantern_unlit.png", 1, 16, 32)
BAKE-INIT: (54, "bowl_stone_sprite", "sprites/prop_bowl_stone_2.png", 1, 16, 16)
BAKE-INIT: (55, "bowl_gold_sprite", "sprites/prop_bowl_gold.png", 1, 16, 16)
BAKE-INIT: (56, "vase_stone_sprite", "sprites/prop_vase_sm_stone.png", 1, 16, 16)
BAKE-INIT: (57, "vase_gold_sprite", "sprites/prop_vase_sm_gold.png", 1, 16, 16)
BAKE-INIT: (58, "succulent_sprite", "sprites/prop_plant_md_stem.png", 1, 16, 64)
BAKE-INIT: (59, "bush_plain_sprite", "sprites/prop_bush_lg_empty.png", 1, 32, 32)
BAKE-INIT: (60, "bush_daisy_sprite", "sprites/prop_bush_lg_daisy.png", 1, 32, 32)
BAKE-INIT: (61, "bush_lilac_sprite", "sprites/prop_bush_lg_lilac.png", 1, 32, 32)
BAKE-INIT: (62, "plant_green_sprite", "sprites/prop_plant_sapling_green.png", 1, 32, 80)
BAKE-INIT: (63, "plant_maroon_sprite", "sprites/prop_plant_sapling_maroon.png", 1, 32, 80)
BAKE-INIT: (64, "plant_purple_sprite", "sprites/prop_plant_sapling_purple.png", 1, 32, 80)
BAKE-INIT: (65, "plant_yellow_sprite", "sprites/prop_plant_sapling_yellow.png", 1, 32, 80)
BAKE-INIT: (66, "flower_vig_sprite", "sprites/interact_stat_plant_vigor.png", 6, 32, 64)
BAKE-INIT: (67, "flower_foc_sprite", "sprites/interact_stat_plant_focus.png", 6, 32, 64)
BAKE-INIT: (68, "crystal_blue_sm_sprite", "sprites/prop_crystal_sm_shard_blue.png", 1, 16, 16)
BAKE-INIT: (69, "crystal_green_sm_sprite", "sprites/prop_crystal_sm_shard_green.png", 1, 16, 16)
BAKE-INIT: (70, "crystal_purple_sm_sprite", "sprites/prop_crystal_sm_shard_purple.png", 1, 16, 16)
BAKE-INIT: (71, "crystal_blue_hrt_sprite", "sprites/prop_crystal_sm_heart_blue.png", 1, 16, 16)
BAKE-INIT: (72, "crystal_green_hrt_sprite", "sprites/prop_crystal_sm_heart_green.png", 1, 16, 16)
BAKE-INIT: (73, "crystal_purple_hrt_sprite", "sprites/prop_crystal_sm_heart_purple.png", 1, 16, 16)
BAKE-INIT: (74, "crystal_blue_md_sprite", "sprites/prop_crystal_md_shard_blue.png", 1, 16, 32)
BAKE-INIT: (75, "crystal_green_md_sprite", "sprites/prop_crystal_md_shard_green.png", 1, 16, 32)
BAKE-INIT: (76, "crystal_purple_md_sprite", "sprites/prop_crystal_md_shard_purple.png", 1, 16, 32)
BAKE-INIT: (77, "crystal_blue_lg_sprite", "sprites/prop_crystal_lg_shard_blue.png", 1, 32, 32)
BAKE-INIT: (78, "crystal_green_lg_sprite", "sprites/prop_crystal_lg_shard_green.png", 1, 32, 32)
BAKE-INIT: (79, "crystal_purple_lg_sprite", "sprites/prop_crystal_lg_shard_purple.png", 1, 32, 32)
BAKE-INIT: (80, "cigarette_sprite", "sprites/prop_cigarette.png", 1, 16, 16)
BAKE-INIT: (81, "sausage_sprite", "sprites/food_sausage_sm.png", 1, 16, 16)
BAKE-INIT: (82, "padkrapow_sprite", "sprites/food_padkrakow_sm.png", 1, 16, 16)
BAKE-INIT: (83, "coffee_sprite", "sprites/food_coffee_sm.png", 1, 16, 16)
Sprite sprites/book.png not found! Loading null sprite
BAKE-INIT: (84, "book_sprite", "sprites/book.png", 1, 24, 24)
Sprite sprites/toy.png not found! Loading null sprite
BAKE-INIT: (85, "toy_sprite", "sprites/toy.png", 1, 24, 24)
Sprite sprites/mask.png not found! Loading null sprite
BAKE-INIT: (86, "mask_sprite", "sprites/mask.png", 1, 24, 24)
BAKE-INIT: (87, "cursor_sprite", "sprites/cursor_room_ornate.png", 1, 16, 16)
BAKE-INIT: (88, "cursor_add_sprite", "sprites/cursor_add.png", 1, 16, 16)
BAKE-INIT: (89, "cursor_flip_sprite", "sprites/cursor_flip.png", 1, 16, 16)
BAKE-INIT: (90, "cursor_remove_sprite", "sprites/cursor_remove.png", 1, 16, 16)
BAKE-INIT: (91, "tile_hl_sprite", "sprites/tile_hl.png", 1, 16, 16)
BAKE-INIT: (92, "tile_hl_add_sprite", "sprites/tile_hl_add.png", 1, 16, 16)
BAKE-INIT: (93, "tile_hl_flip_sprite", "sprites/tile_hl_flip.png", 1, 16, 16)
BAKE-INIT: (94, "tile_mark_flip_sprite", "sprites/tile_mark_flip.png", 1, 16, 16)
BAKE-INIT: (95, "tile_hl_rm_sprite", "sprites/tile_hl_rm.png", 1, 16, 16)
BAKE-INIT: (96, "tile_mark_rm_sprite", "sprites/tile_mark_rm.png", 1, 16, 16)
BAKE-INIT: (97, "sbut_feed_sprite", "sprites/Stat_Refill_Vigor_Button.png", 2, 32, 32)
BAKE-INIT: (98, "sbut_study_sprite", "sprites/Stat_Refill_Focus_Button.png", 2, 32, 32)
BAKE-INIT: (99, "sbut_play_sprite", "sprites/Stat_Refill_Spirit_Button.png", 2, 32, 32)
BAKE-INIT: (100, "sbut_deco_sprite", "sprites/sbut_deco.png", 2, 32, 32)
BAKE-INIT: (101, "sbut_menu_sprite", "sprites/sbut_menu.png", 2, 32, 32)
BAKE-INIT: (102, "sbut_hl_sprite", "sprites/sbut_hl_sprite.png", 1, 32, 32)
BAKE-INIT: (103, "panel_sprite", "sprites/panel_tiles.png", 10, 16, 16)
BAKE-INIT: (104, "glyph_sprite", "sprites/glyphs.png", 91, 8, 12)
BAKE-INIT: (105, "strikethrough_sprite", "sprites/strikethrough.png", 1, 8, 12)
BAKE-INIT: (106, "icon_pointer_sprite", "sprites/icon_pointer.png", 1, 12, 12)
BAKE-INIT: (107, "icon_enter_sprite", "sprites/icon_enter.png", 1, 16, 16)
BAKE-INIT: (108, "icon_exit_sprite", "sprites/icon_exit.png", 1, 16, 16)
BAKE-INIT: (109, "icon_equip_sprite", "sprites/icon_equip.png", 2, 16, 16)
BAKE-INIT: (110, "icon_item_sprite", "sprites/icon_item.png", 4, 24, 24)
BAKE-INIT: (111, "icon_coin_sprite", "sprites/icon_coin.png", 1, 24, 24)
BAKE-INIT: (112, "fbut_a_sprite", "sprites/A Button_Both.png", 2, 16, 16)
BAKE-INIT: (113, "fbut_b_sprite", "sprites/B Button_Both.png", 2, 16, 16)
BAKE-INIT: (114, "fbut_n_sprite", "sprites/Up_Arrow_Both.png", 2, 16, 16)
BAKE-INIT: (115, "fbut_e_sprite", "sprites/Right Arrow_Both.png", 2, 16, 10)
BAKE-INIT: (116, "fbut_s_sprite", "sprites/Down Arrow_Both.png", 2, 16, 16)
BAKE-INIT: (117, "fbut_w_sprite", "sprites/Left Arrow_Both.png", 2, 16, 10)
BAKE-INIT: (118, "fbut_start_sprite", "sprites/Start Button_Both.png", 2, 24, 12)
BAKE-INIT: (119, "fbut_select_sprite", "sprites/Select Button_Both.png", 2, 24, 12)
BAKE-INIT: (120, "icon_vig_sprite", "sprites/STAT_VIGOR2424.png", 1, 24, 24)
BAKE-INIT: (121, "icon_foc_sprite", "sprites/STAT_FOCUS2424.png", 1, 24, 24)
BAKE-INIT: (122, "icon_spi_sprite", "sprites/STAT_SPIRIT2424.png", 1, 24, 24)
BAKE-INIT: (123, "cell_vig_sprite", "sprites/cell_vig.png", 1, 8, 16)
BAKE-INIT: (124, "cell_foc_sprite", "sprites/cell_foc.png", 1, 8, 16)
BAKE-INIT: (125, "cell_spi_sprite", "sprites/cell_spi.png", 1, 8, 16)
BAKE-INIT: (126, "cell_empty_sprite", "sprites/cell_empty.png", 1, 8, 16)
BAKE-INIT: (127, "icon_temp_sprite", "sprites/icon_temp.png", 3, 24, 24)
BAKE-INIT: (128, "icon_co2_sprite", "sprites/icon_co2.png", 3, 24, 24)
BAKE-INIT: (129, "icon_pm_sprite", "sprites/icon_pm.png", 3, 24, 24)
BAKE-INIT: (130, "icon_voc_sprite", "sprites/icon_voc.png", 3, 24, 24)
BAKE-INIT: (131, "icon_nox_sprite", "sprites/icon_nox.png", 3, 24, 24)
Sprite sprites/icon_mask.png not found! Loading null sprite
BAKE-INIT: (132, "icon_mask_sprite", "sprites/icon_mask.png", 1, 24, 24)
Sprite sprites/icon_pure.png not found! Loading null sprite
BAKE-INIT: (133, "icon_pure_sprite", "sprites/icon_pure.png", 1, 24, 24)
Sprite sprites/icon_uv.png not found! Loading null sprite
BAKE-INIT: (134, "icon_uv_sprite", "sprites/icon_uv.png", 1, 24, 24)
