Renderer: Quadro M2000M/PCIe/SSE2
GL version: 3.2.0 NVIDIA 560.35.03
SL version: 1.50 NVIDIA via Cg compiler
Initializing GLEW
BAKE-INIT: (0, "base_wall_sprite", "sprites/wall_basic.png", 3, 16, 16)
BAKE-INIT: (1, "base_floor_sprite", "sprites/tile_basic.png", 3, 16, 16)
BAKE-INIT: (2, "sky_wall_sprite", "sprites/wall_sky.png", 8, 16, 14)
BAKE-INIT: (3, "grass_floor_sprite", "sprites/tile_grass.png", 9, 16, 37)
BAKE-INIT: (4, "pet_idle_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE-INIT: (5, "pet_walk_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE-INIT: (6, "pet_idle_high_vig_sprite", "sprites/pet_unicorn_wing_idle_a.png", 4, 64, 48)
BAKE-INIT: (7, "pet_walk_high_vig_sprite", "sprites/pet_unicorn_wing_walk_a.png", 4, 64, 48)
BAKE-INIT: (8, "pet_idle_high_foc_sprite", "sprites/pet_unicorn_glow_idle_a.png", 4, 64, 48)
BAKE-INIT: (9, "pet_walk_high_foc_sprite", "sprites/pet_unicorn_glow_walk_a.png", 4, 64, 48)
BAKE-INIT: (10, "pet_idle_high_spi_sprite", "sprites/pet_unicorn_shimmer_idle_a.png", 4, 64, 48)
BAKE-INIT: (11, "pet_walk_high_spi_sprite", "sprites/pet_unicorn_shimmer_walk_a.png", 4, 64, 48)
BAKE-INIT: (12, "pet_idle_low_vig_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE-INIT: (13, "pet_walk_low_vig_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE-INIT: (14, "pet_idle_low_foc_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE-INIT: (15, "pet_walk_low_foc_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE-INIT: (16, "pet_idle_low_spi_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE-INIT: (17, "pet_walk_low_spi_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE-INIT: (18, "pet_vig_up_sprite", "sprites/pet_unicorn_stat_vigor_up_a.png", 13, 64, 48)
BAKE-INIT: (19, "pet_foc_up_sprite", "sprites/pet_unicorn_stat_focus_up_a.png", 13, 64, 48)
BAKE-INIT: (20, "pet_spi_up_sprite", "sprites/pet_unicorn_stat_spirit_up_a.png", 13, 64, 48)
BAKE-INIT: (21, "pet_crit_vig_sprite", "sprites/pet_unicorn_melt_a.png", 8, 64, 48)
BAKE-INIT: (22, "pet_crit_foc_sprite", "sprites/pet_unicorn_melt_a.png", 8, 64, 48)
BAKE-INIT: (23, "pet_crit_spi_sprite", "sprites/pet_unicorn_melt_a.png", 8, 64, 48)
BAKE-INIT: (24, "pet_eat_down_sprite", "sprites/pet_unicorn_eat_lower_a.png", 7, 64, 48)
BAKE-COPY: (25, "pet_eat_up_sprite", 24, 0, 1)
BAKE-INIT: (26, "pet_chew_sprite", "sprites/pet_unicorn_eat_chew_a.png", 2, 64, 48)
BAKE-INIT: (27, "bubl_low_vig_sprite", "sprites/bubl_low_vig.png", 3, 21, 21)
BAKE-INIT: (28, "bubl_low_foc_sprite", "sprites/bubl_low_foc.png", 3, 21, 21)
BAKE-INIT: (29, "bubl_low_spi_sprite", "sprites/bubl_low_spi.png", 3, 21, 21)
BAKE-INIT: (30, "bubl_react_good_sprite", "sprites/bubl_react_good.png", 5, 21, 16)
BAKE-INIT: (31, "bubl_react_bad_sprite", "sprites/bubl_react_bad.png", 3, 21, 16)
BAKE-INIT: (32, "window_dawn_sprite", "sprites/prop_wall_window_dawn.png", 1, 112, 64)
BAKE-INIT: (33, "window_day_sprite", "sprites/prop_wall_window_day.png", 1, 112, 64)
BAKE-INIT: (34, "window_night_sprite", "sprites/prop_wall_window_dark.png", 1, 112, 64)
BAKE-INIT: (35, "vending_sprite", "sprites/interact_vending_items_a.png", 12, 64, 96)
BAKE-INIT: (36, "solderpaste_sprite", "sprites/prop_solderpaste.png", 1, 48, 48)
BAKE-INIT: (37, "coffeemaker_sprite", "sprites/prop_coffee_empty_a.png", 14, 32, 48)
BAKE-INIT: (38, "fan_sprite", "sprites/prop_fan_a.png", 3, 32, 48)
BAKE-INIT: (39, "purifier_sprite", "sprites/prop_purifier_a.png", 6, 32, 48)
BAKE-INIT: (40, "table_sm_sprite", "sprites/prop_table_md.png", 1, 32, 48)
BAKE-INIT: (41, "table_lg_sprite", "sprites/prop_table_xl_wood.png", 1, 64, 48)
BAKE-INIT: (42, "chair_wood_sprite", "sprites/prop_chair_wood.png", 4, 32, 48)
BAKE-INIT: (43, "stool_wood_sprite", "sprites/prop_stool_wood.png", 1, 32, 32)
BAKE-INIT: (44, "stool_stone_sprite", "sprites/prop_stool_stone.png", 1, 32, 32)
BAKE-INIT: (45, "stool_gold_sprite", "sprites/prop_stool_gold.png", 1, 32, 32)
BAKE-INIT: (46, "lantern_lit_sprite", "sprites/prop_lantern_lit_a.png", 2, 16, 32)
BAKE-INIT: (47, "lantern_unlit_sprite", "sprites/prop_lantern_unlit.png", 1, 16, 32)
BAKE-INIT: (48, "bowl_stone_sprite", "sprites/prop_bowl_stone_2.png", 1, 16, 16)
BAKE-INIT: (49, "bowl_gold_sprite", "sprites/prop_bowl_gold.png", 1, 16, 16)
BAKE-INIT: (50, "vase_stone_sprite", "sprites/prop_vase_sm_stone.png", 1, 16, 16)
BAKE-INIT: (51, "vase_gold_sprite", "sprites/prop_vase_sm_gold.png", 1, 16, 16)
BAKE-INIT: (52, "succulent_sprite", "sprites/prop_plant_md_stem.png", 1, 16, 64)
BAKE-INIT: (53, "bush_plain_sprite", "sprites/prop_bush_lg_empty.png", 1, 32, 32)
BAKE-INIT: (54, "bush_daisy_sprite", "sprites/prop_bush_lg_daisy.png", 1, 32, 32)
BAKE-INIT: (55, "bush_lilac_sprite", "sprites/prop_bush_lg_lilac.png", 1, 32, 32)
BAKE-INIT: (56, "plant_green_sprite", "sprites/prop_plant_sapling_green.png", 1, 32, 80)
BAKE-INIT: (57, "plant_maroon_sprite", "sprites/prop_plant_sapling_maroon.png", 1, 32, 80)
BAKE-INIT: (58, "plant_purple_sprite", "sprites/prop_plant_sapling_purple.png", 1, 32, 80)
BAKE-INIT: (59, "plant_yellow_sprite", "sprites/prop_plant_sapling_yellow.png", 1, 32, 80)
BAKE-INIT: (60, "flower_vig_sprite", "sprites/interact_stat_plant_vigor.png", 6, 32, 64)
BAKE-INIT: (61, "flower_foc_sprite", "sprites/interact_stat_plant_focus.png", 6, 32, 64)
BAKE-INIT: (62, "crystal_blue_sm_sprite", "sprites/prop_crystal_sm_shard_blue.png", 1, 16, 16)
BAKE-INIT: (63, "crystal_green_sm_sprite", "sprites/prop_crystal_sm_shard_green.png", 1, 16, 16)
BAKE-INIT: (64, "crystal_purple_sm_sprite", "sprites/prop_crystal_sm_shard_purple.png", 1, 16, 16)
BAKE-INIT: (65, "crystal_blue_hrt_sprite", "sprites/prop_crystal_sm_heart_blue.png", 1, 16, 16)
BAKE-INIT: (66, "crystal_green_hrt_sprite", "sprites/prop_crystal_sm_heart_green.png", 1, 16, 16)
BAKE-INIT: (67, "crystal_purple_hrt_sprite", "sprites/prop_crystal_sm_heart_purple.png", 1, 16, 16)
BAKE-INIT: (68, "crystal_blue_md_sprite", "sprites/prop_crystal_md_shard_blue.png", 1, 16, 32)
BAKE-INIT: (69, "crystal_green_md_sprite", "sprites/prop_crystal_md_shard_green.png", 1, 16, 32)
BAKE-INIT: (70, "crystal_purple_md_sprite", "sprites/prop_crystal_md_shard_purple.png", 1, 16, 32)
BAKE-INIT: (71, "crystal_blue_lg_sprite", "sprites/prop_crystal_lg_shard_blue.png", 1, 32, 32)
BAKE-INIT: (72, "crystal_green_lg_sprite", "sprites/prop_crystal_lg_shard_green.png", 1, 32, 32)
BAKE-INIT: (73, "crystal_purple_lg_sprite", "sprites/prop_crystal_lg_shard_purple.png", 1, 32, 32)
BAKE-INIT: (74, "cigarette_sprite", "sprites/prop_cigarette.png", 1, 16, 16)
BAKE-INIT: (75, "sausage_sprite", "sprites/food_sausage_sm.png", 1, 16, 16)
BAKE-INIT: (76, "padkrapow_sprite", "sprites/food_padkrakow_sm.png", 1, 16, 16)
BAKE-INIT: (77, "coffee_sprite", "sprites/food_coffee_sm.png", 1, 16, 16)
BAKE-INIT: (78, "cursor_sprite", "sprites/cursor_room_ornate.png", 1, 16, 16)
BAKE-INIT: (79, "cursor_add_sprite", "sprites/cursor_add.png", 1, 16, 16)
BAKE-INIT: (80, "cursor_flip_sprite", "sprites/cursor_flip.png", 1, 16, 16)
BAKE-INIT: (81, "cursor_remove_sprite", "sprites/cursor_remove.png", 1, 16, 16)
BAKE-INIT: (82, "tile_hl_sprite", "sprites/tile_hl.png", 1, 16, 16)
BAKE-INIT: (83, "tile_hl_add_sprite", "sprites/tile_hl_add.png", 1, 16, 16)
BAKE-INIT: (84, "tile_hl_flip_sprite", "sprites/tile_hl_flip.png", 1, 16, 16)
BAKE-INIT: (85, "tile_mark_flip_sprite", "sprites/tile_mark_flip.png", 1, 16, 16)
BAKE-INIT: (86, "tile_hl_rm_sprite", "sprites/tile_hl_rm.png", 1, 16, 16)
BAKE-INIT: (87, "tile_mark_rm_sprite", "sprites/tile_mark_rm.png", 1, 16, 16)
BAKE-INIT: (88, "sbut_feed_sprite", "sprites/Stat_Refill_Vigor_Button.png", 2, 32, 32)
BAKE-INIT: (89, "sbut_study_sprite", "sprites/Stat_Refill_Focus_Button.png", 2, 32, 32)
BAKE-INIT: (90, "sbut_play_sprite", "sprites/Stat_Refill_Spirit_Button.png", 2, 32, 32)
BAKE-INIT: (91, "sbut_deco_sprite", "sprites/sbut_deco.png", 2, 32, 32)
BAKE-INIT: (92, "sbut_menu_sprite", "sprites/sbut_menu.png", 2, 32, 32)
BAKE-INIT: (93, "sbut_hl_sprite", "sprites/sbut_hl_sprite.png", 1, 32, 32)
BAKE-INIT: (94, "panel_sprite", "sprites/panel_tiles.png", 9, 16, 16)
BAKE-INIT: (95, "glyph_sprite", "sprites/glyphs.png", 91, 8, 12)
BAKE-INIT: (96, "strikethrough_sprite", "sprites/strikethrough.png", 1, 8, 12)
BAKE-INIT: (97, "icon_pointer_sprite", "sprites/icon_pointer.png", 1, 12, 12)
BAKE-INIT: (98, "icon_enter_sprite", "sprites/icon_enter.png", 1, 16, 16)
BAKE-INIT: (99, "icon_exit_sprite", "sprites/icon_exit.png", 1, 16, 16)
BAKE-INIT: (100, "fbut_a_sprite", "sprites/A Button_Both.png", 2, 16, 16)
BAKE-INIT: (101, "fbut_b_sprite", "sprites/B Button_Both.png", 2, 16, 16)
BAKE-INIT: (102, "fbut_n_sprite", "sprites/Up_Arrow_Both.png", 2, 16, 16)
BAKE-INIT: (103, "fbut_e_sprite", "sprites/Right Arrow_Both.png", 2, 16, 10)
BAKE-INIT: (104, "fbut_s_sprite", "sprites/Down Arrow_Both.png", 2, 16, 16)
BAKE-INIT: (105, "fbut_w_sprite", "sprites/Left Arrow_Both.png", 2, 16, 10)
BAKE-INIT: (106, "fbut_start_sprite", "sprites/Start Button_Both.png", 2, 24, 12)
BAKE-INIT: (107, "fbut_select_sprite", "sprites/Select Button_Both.png", 2, 24, 12)
BAKE-INIT: (108, "icon_food_sprite", "sprites/icon_item_food.png", 1, 24, 24)
BAKE-INIT: (109, "icon_prop_sprite", "sprites/icon_item_prop.png", 1, 24, 24)
BAKE-INIT: (110, "icon_key_sprite", "sprites/icon_item_key.png", 1, 24, 24)
BAKE-INIT: (111, "icon_vig_sprite", "sprites/STAT_VIGOR2424.png", 1, 24, 24)
BAKE-INIT: (112, "icon_foc_sprite", "sprites/STAT_FOCUS2424.png", 1, 24, 24)
BAKE-INIT: (113, "icon_spi_sprite", "sprites/STAT_SPIRIT2424.png", 1, 24, 24)
BAKE-INIT: (114, "cell_vig_sprite", "sprites/cell_vig.png", 1, 8, 16)
BAKE-INIT: (115, "cell_foc_sprite", "sprites/cell_foc.png", 1, 8, 16)
BAKE-INIT: (116, "cell_spi_sprite", "sprites/cell_spi.png", 1, 8, 16)
BAKE-INIT: (117, "cell_empty_sprite", "sprites/cell_empty.png", 1, 8, 16)
BAKE-INIT: (118, "icon_temp_sprite[0]", "sprites/icon_temp_low.png", 1, 24, 24)
BAKE-INIT: (119, "icon_temp_sprite[1]", "sprites/icon_temp_okay.png", 1, 24, 24)
BAKE-INIT: (120, "icon_temp_sprite[2]", "sprites/icon_temp_high.png", 1, 24, 24)
BAKE-INIT: (121, "icon_co2_sprite[0]", "sprites/icon_co2_low.png", 1, 24, 24)
BAKE-INIT: (122, "icon_co2_sprite[1]", "sprites/icon_co2_okay.png", 1, 24, 24)
BAKE-INIT: (123, "icon_co2_sprite[2]", "sprites/icon_co2_high.png", 1, 24, 24)
BAKE-INIT: (124, "icon_pm_sprite[0]", "sprites/icon_pm_low.png", 1, 24, 24)
BAKE-INIT: (125, "icon_pm_sprite[1]", "sprites/icon_pm_okay.png", 1, 24, 24)
BAKE-INIT: (126, "icon_pm_sprite[2]", "sprites/icon_pm_high.png", 1, 24, 24)
BAKE-INIT: (127, "icon_voc_sprite[0]", "sprites/icon_voc_low.png", 1, 24, 24)
BAKE-INIT: (128, "icon_voc_sprite[1]", "sprites/icon_voc_okay.png", 1, 24, 24)
BAKE-INIT: (129, "icon_voc_sprite[2]", "sprites/icon_voc_high.png", 1, 24, 24)
BAKE-INIT: (130, "icon_nox_sprite[0]", "sprites/icon_nox_low.png", 1, 24, 24)
BAKE-INIT: (131, "icon_nox_sprite[1]", "sprites/icon_nox_okay.png", 1, 24, 24)
BAKE-INIT: (132, "icon_nox_sprite[2]", "sprites/icon_nox_high.png", 1, 24, 24)
