Renderer: Quadro M2000M/PCIe/SSE2
GL version: 3.2.0 NVIDIA 560.35.03
SL version: 1.50 NVIDIA via Cg compiler
Initializing GLEW
BAKE: (0, "base_wall_sprite", "sprites/wall_basic.png", 3, 16, 16)
BAKE: (1, "base_floor_sprite", "sprites/tile_basic.png", 3, 16, 16)
BAKE: (2, "sky_wall_sprite", "sprites/wall_sky.png", 8, 16, 14)
BAKE: (3, "grass_floor_sprite", "sprites/tile_grass.png", 9, 16, 37)
BAKE: (4, "pet_idle_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE: (5, "pet_walk_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE: (6, "pet_idle_high_vig_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE: (7, "pet_walk_high_vig_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE: (8, "pet_idle_high_foc_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE: (9, "pet_walk_high_foc_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE: (10, "pet_idle_high_spi_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE: (11, "pet_walk_high_spi_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE: (12, "pet_idle_low_vig_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE: (13, "pet_walk_low_vig_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE: (14, "pet_idle_low_foc_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE: (15, "pet_walk_low_foc_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE: (16, "pet_idle_low_spi_sprite", "sprites/pet_unicorn_idle_complex_a.png", 4, 64, 48)
BAKE: (17, "pet_walk_low_spi_sprite", "sprites/pet_unicorn_default_walk_complex_a.png", 4, 64, 48)
BAKE: (18, "pet_vig_up_sprite", "sprites/pet_unicorn_stat_vigor_up_a.png", 13, 64, 48)
BAKE: (19, "pet_foc_up_sprite", "sprites/pet_unicorn_stat_focus_up_a.png", 13, 64, 48)
BAKE: (20, "pet_spi_up_sprite", "sprites/pet_unicorn_stat_spirit_up_a.png", 13, 64, 48)
BAKE: (21, "pet_eat_sprite", "sprites/pet_unicorn_eat_lower_a.png", 7, 64, 48)
BAKE: (22, "pet_chew_sprite", "sprites/pet_unicorn_eat_chew_a.png", 2, 64, 48)
BAKE: (23, "window_dawn_sprite", "sprites/prop_wall_window_dawn.png", 1, 112, 64)
BAKE: (24, "window_day_sprite", "sprites/prop_wall_window_day.png", 1, 112, 64)
BAKE: (25, "window_night_sprite", "sprites/prop_wall_window_dark.png", 1, 112, 64)
BAKE: (26, "vending_sprite", "sprites/interact_vending_items_a.png", 12, 64, 96)
BAKE: (27, "solderpaste_sprite", "sprites/prop_solderpaste.png", 1, 48, 48)
BAKE: (28, "flower_empty_sprite", "sprites/interact_stat_plant_empty.png", 1, 32, 64)
BAKE: (29, "flower_vig_sprite", "sprites/interact_stat_plant_vigor.png", 6, 32, 64)
BAKE: (30, "flower_foc_sprite", "sprites/interact_stat_plant_focus.png", 6, 32, 64)
Sprite sprites/interact_stat_plant_spirit.png not found! Loading null sprite
BAKE: (31, "flower_spi_sprite", "sprites/interact_stat_plant_spirit.png", 6, 32, 5)
BAKE: (32, "table_sm_sprite", "sprites/prop_table_md.png", 1, 32, 48)
BAKE: (33, "table_lg_sprite", "sprites/prop_table_xl_wood.png", 1, 64, 48)
BAKE: (34, "chair_wood_sprite", "sprites/prop_chair_wood.png", 4, 32, 48)
BAKE: (35, "stool_wood_sprite", "sprites/prop_stool_wood.png", 1, 32, 32)
BAKE: (36, "stool_stone_sprite", "sprites/prop_stool_stone.png", 1, 32, 32)
BAKE: (37, "stool_gold_sprite", "sprites/prop_stool_gold.png", 1, 32, 32)
BAKE: (38, "coffeemaker_sprite", "sprites/prop_coffee_empty_a.png", 14, 32, 48)
BAKE: (39, "fan_sprite", "sprites/prop_fan_a.png", 3, 32, 48)
BAKE: (40, "lantern_lit_sprite", "sprites/prop_lantern_lit_a.png", 2, 16, 32)
BAKE: (41, "lantern_unlit_sprite", "sprites/prop_lantern_unlit.png", 1, 16, 32)
BAKE: (42, "bowl_stone_sprite", "sprites/prop_bowl_stone_2.png", 1, 16, 16)
BAKE: (43, "bowl_gold_sprite", "sprites/prop_bowl_gold.png", 1, 16, 16)
BAKE: (44, "vase_stone_sprite", "sprites/prop_vase_sm_stone.png", 1, 16, 16)
BAKE: (45, "vase_gold_sprite", "sprites/prop_vase_sm_gold.png", 1, 16, 16)
BAKE: (46, "bush_plain_sprite", "sprites/prop_bush_lg_empty.png", 1, 32, 32)
BAKE: (47, "bush_daisy_sprite", "sprites/prop_bush_lg_daisy.png", 1, 32, 32)
BAKE: (48, "bush_lilac_sprite", "sprites/prop_bush_lg_lilac.png", 1, 32, 32)
BAKE: (49, "plant_green_sprite", "sprites/prop_plant_sapling_green.png", 1, 32, 80)
BAKE: (50, "plant_maroon_sprite", "sprites/prop_plant_sapling_maroon.png", 1, 32, 80)
BAKE: (51, "plant_purple_sprite", "sprites/prop_plant_sapling_purple.png", 1, 32, 80)
BAKE: (52, "plant_yellow_sprite", "sprites/prop_plant_sapling_yellow.png", 1, 32, 80)
BAKE: (53, "succulent_sprite", "sprites/prop_plant_md_stem.png", 1, 16, 64)
BAKE: (54, "crystal_blue_sm_sprite", "sprites/prop_crystal_sm_shard_blue.png", 1, 16, 16)
BAKE: (55, "crystal_green_sm_sprite", "sprites/prop_crystal_sm_shard_green.png", 1, 16, 16)
BAKE: (56, "crystal_purple_sm_sprite", "sprites/prop_crystal_sm_shard_purple.png", 1, 16, 16)
BAKE: (57, "crystal_blue_hrt_sprite", "sprites/prop_crystal_sm_heart_blue.png", 1, 16, 16)
BAKE: (58, "crystal_green_hrt_sprite", "sprites/prop_crystal_sm_heart_green.png", 1, 16, 16)
BAKE: (59, "crystal_purple_hrt_sprite", "sprites/prop_crystal_sm_heart_purple.png", 1, 16, 16)
BAKE: (60, "crystal_blue_md_sprite", "sprites/prop_crystal_md_shard_blue.png", 1, 16, 32)
BAKE: (61, "crystal_green_md_sprite", "sprites/prop_crystal_md_shard_green.png", 1, 16, 32)
BAKE: (62, "crystal_purple_md_sprite", "sprites/prop_crystal_md_shard_purple.png", 1, 16, 32)
BAKE: (63, "crystal_blue_lg_sprite", "sprites/prop_crystal_lg_shard_blue.png", 1, 32, 32)
BAKE: (64, "crystal_green_lg_sprite", "sprites/prop_crystal_lg_shard_green.png", 1, 32, 32)
BAKE: (65, "crystal_purple_lg_sprite", "sprites/prop_crystal_lg_shard_purple.png", 1, 32, 32)
BAKE: (66, "cigarette_sprite", "sprites/prop_cigarette.png", 1, 16, 16)
BAKE: (67, "sausage_sprite", "sprites/food_sausage_sm.png", 1, 16, 16)
BAKE: (68, "padkrapow_sprite", "sprites/food_padkrakow_sm.png", 1, 16, 16)
BAKE: (69, "coffee_sprite", "sprites/food_coffee_sm.png", 1, 16, 16)
BAKE: (70, "cursor_sprite", "sprites/cursor_room_ornate.png", 1, 16, 16)
BAKE: (71, "cursor_add_sprite", "sprites/cursor_add.png", 1, 16, 16)
BAKE: (72, "cursor_remove_sprite", "sprites/cursor_remove.png", 1, 16, 16)
BAKE: (73, "tile_hl_add_sprite", "sprites/tile_hl_add.png", 1, 16, 16)
BAKE: (74, "tile_hl_rm_outer_sprite", "sprites/tile_hl_rm_outer.png", 1, 16, 16)
BAKE: (75, "tile_hl_rm_inner_sprite", "sprites/tile_hl_rm_inner.png", 1, 16, 16)
BAKE: (76, "tile_hl_sprite", "sprites/tile_hl.png", 1, 16, 16)
BAKE: (77, "fbut_a_sprite", "sprites/A Button_Both.png", 2, 16, 16)
BAKE: (78, "fbut_b_sprite", "sprites/B Button_Both.png", 2, 16, 16)
BAKE: (79, "fbut_n_sprite", "sprites/Up_Arrow_Both.png", 2, 16, 16)
BAKE: (80, "fbut_e_sprite", "sprites/Right Arrow_Both.png", 2, 16, 10)
BAKE: (81, "fbut_s_sprite", "sprites/Down Arrow_Both.png", 2, 16, 16)
BAKE: (82, "fbut_w_sprite", "sprites/Left Arrow_Both.png", 2, 16, 10)
BAKE: (83, "fbut_start_sprite", "sprites/Start Button_Both.png", 2, 24, 12)
BAKE: (84, "fbut_select_sprite", "sprites/Select Button_Both.png", 2, 24, 12)
BAKE: (85, "sbut_feed_sprite", "sprites/Stat_Refill_Vigor_Button.png", 2, 32, 32)
BAKE: (86, "sbut_study_sprite", "sprites/Stat_Refill_Focus_Button.png", 2, 32, 32)
BAKE: (87, "sbut_play_sprite", "sprites/Stat_Refill_Spirit_Button.png", 2, 32, 32)
Sprite sprites/Deco_Button.png not found! Loading null sprite
BAKE: (88, "sbut_deco_sprite", "sprites/Deco_Button.png", 1, 32, 32)
Sprite sprites/Menu_Button.png not found! Loading null sprite
BAKE: (89, "sbut_menu_sprite", "sprites/Menu_Button.png", 1, 32, 32)
BAKE: (90, "sbut_hl_sprite", "sprites/sbut_hl_sprite.png", 1, 32, 32)
BAKE: (91, "icon_vig_sprite", "sprites/STAT_VIGOR2424.png", 1, 24, 24)
BAKE: (92, "icon_foc_sprite", "sprites/STAT_FOCUS2424.png", 1, 24, 24)
BAKE: (93, "icon_spi_sprite", "sprites/STAT_SPIRIT2424.png", 1, 24, 24)
BAKE: (94, "icon_food_sprite", "sprites/icon_food.png", 1, 16, 16)
BAKE: (95, "icon_prop_sprite", "sprites/icon_prop.png", 1, 16, 16)
BAKE: (96, "icon_key_sprite", "sprites/icon_key.png", 1, 16, 16)
BAKE: (97, "panel_sprite", "sprites/panel_tiles.png", 9, 16, 16)
BAKE: (98, "glyph_sprite", "sprites/glyphs.png", 91, 8, 12)
BAKE: (99, "icon_pointer_sprite", "sprites/icon_pointer.png", 1, 12, 12)
BAKE: (100, "icon_enter_sprite", "sprites/icon_enter.png", 1, 16, 16)
BAKE: (101, "icon_exit_sprite", "sprites/icon_exit.png", 1, 16, 16)
BAKE: (102, "cell_vig_sprite", "sprites/cell_vig.png", 1, 8, 16)
BAKE: (103, "cell_foc_sprite", "sprites/cell_foc.png", 1, 8, 16)
BAKE: (104, "cell_spi_sprite", "sprites/cell_spi.png", 1, 8, 16)
BAKE: (105, "cell_empty_sprite", "sprites/cell_empty.png", 1, 8, 16)
BAKE: (106, "crisis_co2_sprite", "sprites/crisis_test_1.png", 1, 48, 48)
BAKE: (107, "crisis_nox_sprite", "sprites/crisis_test_2.png", 1, 48, 48)
BAKE: (108, "crisis_vol_sprite", "sprites/crisis_test_3.png", 1, 48, 48)
BAKE: (109, "crisis_hot_sprite", "sprites/crisis_test_temp_high.png", 1, 48, 48)
BAKE: (110, "crisis_cold_sprite", "sprites/crisis_test_temp_low.png", 1, 48, 48)
