CONFIG_I2C=y

CONFIG_LOG=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y

# Enable floats in printf calls
CONFIG_CBPRINTF_FP_SUPPORT=y

# Disable TF-M Secure UART, its addr space overlaps
# peripherals we use which causes a Bus Fault if enabled.
# See: https://academy.nordicsemi.com/courses/nrf-connect-sdk-intermediate/lessons/lesson-5-serial-peripheral-interface-spi/topic/exercise-1-10/
CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y
