CONFIG_LOG=y
CONFIG_LOG_INFO_COLOR_GREEN=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y

# Enable floats in printf calls
CONFIG_CBPRINTF_FP_SUPPORT=y

# Configure Bluetooth
CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="CAT"
CONFIG_BT_MAX_CONN=1
#CONFIG_BT_LL_SOFTDEVICE=y
# Show up as a keyboard because testing
CONFIG_BT_DEVICE_APPEARANCE=961
#CONFIG_HEAP_MEM_POOL_SIZE=2048
#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SETTINGS=n
# Disable TF-M Secure UART, its addr space overlaps
# peripherals we use which causes a Bus Fault if enabled.
# See: https://academy.nordicsemi.com/courses/nrf-connect-sdk-intermediate/lessons/lesson-5-serial-peripheral-interface-spi/topic/exercise-1-10/
CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y
