CONFIG_LOG=y
CONFIG_DISPLAY=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_I2S_LOG_LEVEL_DBG=y
CONFIG_I2S=y

CONFIG_SOC_ENABLE_LFXO=y
CONFIG_SOC_LFXO_CAP_INT_7PF=y
CONFIG_SOC_HFXO_CAP_INTERNAL=y
CONFIG_SOC_HFXO_CAP_INT_VALUE_X2=25

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="CAT PROTOTYPE"
CONFIG_USB_DEVICE_PID=0x0004
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_SHELL=y
CONFIG_KERNEL_SHELL=y

CONFIG_EARLY_CONSOLE=y

CONFIG_NETWORKING=y
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_MAIN_STACK_SIZE=5200
CONFIG_SHELL_STACK_SIZE=5200
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_DHCPV4=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_TCP=y

CONFIG_NET_LOG=y
CONFIG_INIT_STACKS=y

CONFIG_NET_SHELL=y

CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

CONFIG_WIFI=y
CONFIG_WIFI_LOG_LEVEL_ERR=y
CONFIG_NET_L2_WIFI_SHELL=y
# printing of scan results puts pressure on queues in new locking
# design in net_mgmt. So, use a higher timeout for a crowded
# environment.
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=16

# "works" at 64MHz
#CONFIG_DELAY_T0H=51
#CONFIG_DELAY_T1H=102
#CONFIG_DELAY_T0L=109
#CONFIG_DELAY_T1L=57

# "works" at 128MHz
#CONFIG_DELAY_T0H=102
#CONFIG_DELAY_T1H=204
#CONFIG_DELAY_T0L=218
#CONFIG_DELAY_T1L=114

CONFIG_DELAY_T0H=92
CONFIG_DELAY_T1H=194
CONFIG_DELAY_T0L=108
CONFIG_DELAY_T1L=104

CONFIG_NRF_WIFI_IF_AUTO_START=n

CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y
CONFIG_FLASH_SHELL_TEST_COMMANDS=y
CONFIG_REBOOT=y

CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_CBPRINTF_FP_SUPPORT=y


CONFIG_DISK_ACCESS=y
CONFIG_DISK_DRIVER_SDMMC=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FAT_FILESYSTEM_ELM=y






#####################

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_BAS=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="uCritAir Pro Max Clove"
CONFIG_BT_DEVICE_APPEARANCE=1346
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65

CONFIG_BT_KEYS_OVERWRITE_OLDEST=n
CONFIG_BT_SETTINGS=n
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=n
CONFIG_SETTINGS=n

CONFIG_BT_DIS=y
CONFIG_BT_DIS_MODEL="uCritAir Pro Max Clove"
CONFIG_BT_DIS_MANUF="Entropic Engineering"
CONFIG_BT_DIS_PNP=n




CONFIG_PINCTRL=y
CONFIG_PINCTRL_DYNAMIC=y

CONFIG_SPI_ASYNC=y



CONFIG_WIFI=y

CONFIG_NRF70_AP_MODE=n
CONFIG_NRF70_P2P_MODE=n
CONFIG_NET_PKT_TX_COUNT=1
CONFIG_NET_PKT_RX_COUNT=1
CONFIG_NET_BUF_TX_COUNT=1
CONFIG_NET_BUF_RX_COUNT=1
CONFIG_NET_MAX_CONTEXTS=1
#CONFIG_NRF70_RX_NUM_BUFS=1
CONFIG_HEAP_MEM_POOL_SIZE=125000
CONFIG_HEAP_MEM_POOL_IGNORE_MIN=y
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_NRF70_QSPI_LOW_POWER=n
CONFIG_NRF70_UTIL=n
#CONFIG_NRF70_MAX_TX_AGGREGATION=1
CONFIG_NRF70_MAX_TX_TOKENS=5
CONFIG_ZVFS_OPEN_MAX=3
CONFIG_NET_SOCKETS_POLL_MAX=1
# Sockets: select + poll take up more stack
CONFIG_MAIN_STACK_SIZE=5200
CONFIG_SHELL_STACK_SIZE=5200
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4600
CONFIG_WIFI_NM_WPA_SUPPLICANT_ADVANCED_FEATURES=n
CONFIG_WIFI_NM_WPA_SUPPLICANT_WPA3=n
CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_CRYPTO_ALT=n


####

CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_ARM_MPU=n
CONFIG_BT_DEBUG_NONE=y
CONFIG_BT_ASSERT=n
CONFIG_BT_DATA_LEN_UPDATE=n
CONFIG_BT_PHY_UPDATE=n
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=y
CONFIG_BT_HCI_VS=n
CONFIG_BT_CTLR_PRIVACY=n
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_BUF_EVT_DISCARDABLE_COUNT=1
CONFIG_BT_BUF_EVT_DISCARDABLE_SIZE=43
CONFIG_BT_BUF_EVT_RX_COUNT=2

CONFIG_BT_CONN_TX_MAX=3
CONFIG_BT_L2CAP_TX_BUF_COUNT=2
CONFIG_BT_ATT_TX_COUNT=2
CONFIG_BT_BUF_ACL_TX_COUNT=3
CONFIG_BT_BUF_ACL_TX_SIZE=27
